<md-content layout="column">
  <md-list>

    <md-list-item class="article-mini md-3-line md-long-text" ng-repeat="p in vm.publications | orderBy:created:true" ng-click="vm.open($event,p.$id)">
      <span class="md-avatar" title="{{ p.titulo }}"><i class="fa fa-file"></i></span>
      <div class="md-list-item-text">
        <h3>{{ p.titulo }}</h3>
        <p ng-bind-html="p.descripcion"></p>
      </div>
      <span class="md-priority-{{p.prioridad}}" title="{{ p.prioridad }}"></span>
    </md-list-item>

  </md-list>
</md-content>
