{
  "name": "redais",
  "authors": [
    "heric1812 <herick@gmail.com>"
  ],
  "description": "Sistema web de Red Académica para el Área de Ingeniería en Sistemas",
  "main": "src/index.html",
  "license": "MIT",
  "homepage": "http://redais.com.ve/",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/static/libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#1.5.8",
    "angular-ui-router": "0.3.1",
    "angular-animate": "1.5.8",
    "angular-sanitize": "1.5.8",
    "angular-material": "1.1.1",
    "jquery-2.2.4.min": "https://code.jquery.com/jquery-2.2.4.min.js",
    "font-awesome": "fontawesome#^4.6.3",
    "oclazyload": "1.0.9",
    "firebase": "^3.5.0",
    "angularfire": "^2.0.2",
    "angular-recaptcha": "^3.0.4",
    "angular-socialshare": "angularjs-socialshare#^2.3.1",
    "angular-slick-carousel": "3.1.7",
    "animate.css": "^3.5.2",
    "textAngular": "^1.5.16"
  }
}
