{
  "name": "redais",
  "version": "1.0.0",
  "description": "Sistema web de Red Académica para el Área de Ingeniería en Sistemas, con el propósito de matener informada a la comunidad estudiantil y además proporcionarle herramientas para su mejor desempeño en el área de estudio y laboral.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://heric1812@bitbucket.org/heric1812/redais.git"
  },
  "author": "heric1812@gmail.com",
  "license": "ISC",
  "homepage": "https://heric1812@bitbucket.org/heric1812/redais#readme",
  "devDependencies": {
    "browser-sync": "^2.15.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.0",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0"
  }
}
