<md-dialog class="new" aria-label="Nueva publicación">
  <form name="newForm" ng-submit="newForm.$valid" novalidate ng-cloak>
    <md-toolbar>
      <div class="md-toolbar-tools">
        <md-input-container md-no-float>
          <input type="text" name="titulo" ng-model="vm.data.titulo" placeholder="Título de la publicación" required />
        </md-input-container>
        <span flex></span>
      </div>
    </md-toolbar>

    <md-dialog-content>
      <div class="md-dialog-content">
        <p>Descripción</p>
        <md-input-container class="md-block md-input-has-value" md-no-float>
          <div text-angular ng-model="vm.data.descripcion" name="descripcion" ta-toolbar="[['h1','h2','h3','h4','h5','h6','p'],['bold','italics','underline','ul','ol'],['justifyLeft','justifyCenter','justifyRight','justifyFull','indent','outdent'],['insertImage','insertLink','insertVideo']]"></div>
          <!-- <textarea ng-model="vm.data.descripcion" rows="4" md-select-on-focus></textarea> -->
          <!-- <pre>{{vm.data.descripcion | json}}</pre> -->
          <div class="hint">Puedes agregar una descripción</div>
        </md-input-container>

        <md-select placeholder="Selecciona materia..." ng-model="vm.data.materia" md-on-open="vm.getMatches()">
          <md-option ng-value="materia.$value" ng-repeat="materia in vm.materiasList">{{ materia.$value }}</md-option>
        </md-select>

        <p>Adjuntos</p>
        <div class="file-upload md-block">
          <label for="files">Seleccione los archivos a subir</label>
          <input type="file" id="files" nv-file-select uploader="uploader" multiple />
        </div>

        <md-list class="md-dense" flex>
          <div layout="row" layout-align="end start">
            <md-button ng-click="vm.upload.uploadAll()" ng-disabled="!vm.upload.getNotUploadedItems().length">
              <span class="glyphicon glyphicon-upload"></span> Cargar todo
            </md-button>
            <md-button ng-click="vm.upload.clearQueue()" ng-disabled="!vm.upload.queue.length">
              <span class="glyphicon glyphicon-trash"></span> Remover todo
            </md-button>
          </div>
          <md-list-item class="file-content md-2-line md-whiteframe-z1" ng-repeat="i in vm.upload.queue">
            <img ng-src="{{ i.file.name | extension }}" alt="icon" class="md-avatar-icon">
            <div class="md-list-item-text" class="md-offset">
              <h3>{{ i.file.name }}</h3>
              <p>{{ i.file.size | bytes}}<span ng-show="i.progress"> - {{ i.progress }}%</span></p>
            </div>
            <div class="md-secondary-container">
              <div class="item-status">
                <span ng-show="i.isSuccess"><i class="fa fa-checked-circle-o"></i></span>
                <!-- <span ng-show="i.isCancel"><i class="fa fa-circle-o"></i></span> -->
                <span ng-show="i.isError"><i class="fa fa-times-circle-o"></i></span>
              </div>
              <!-- <div class="item-actions">
                <buttom title="Subir" aria-label="Subir" ng-click="item.upload()">
                  <md-tooltip md-direction="top" md-visible="Cargar">Cargar</md-tooltip>
                  <i class="fa fa-cloud-upload"></i>
                </buttom>
                <buttom title="Cancelar" aria-label="Cancelar" ng-click="item.cancel()">
                  <md-tooltip md-direction="top" md-visible="Cancelar">Cancelar</md-tooltip>
                  <i class="fa fa-ban"></i>
                </buttom>
                <buttom title="Eliminar" aria-label="Eliminar" ng-click="item.remove()">
                  <md-tooltip md-direction="top" md-visible="Eliminar">Eliminar</md-tooltip>
                  <i class="fa fa-times-circle"></i>
                </buttom>
              </div> -->
            </div>
            <md-progress-linear md-mode="determinate" value="{{ i.progress }}" ng-show="i.progress"></md-progress-linear>
          </md-list-item>
        </md-list>

      </div>
    </md-dialog-content>

    <md-dialog-actions layout="row">
      <span flex></span>
      <md-button ng-click="vm.cancel()">Cancelar</md-button>
      <md-button type="submit" ng-disabled="!newForm.$valid" ng-click="vm.add(vm.data)">Guardar</md-button>
    </md-dialog-actions>
  </form>
</md-dialog>
