<md-dialog class="view" aria-label="Ver publicación">
  <md-toolbar>
    <div class="md-toolbar-tools">
      <h4>{{ vm.data.titulo }}</h4>
      <span flex></span>
      <div class="radio-priority">
        <span class="radio-item radio-media">{{ vm.data.materia.toLowerCase() }}</span>
      </div>
    </div>
  </md-toolbar>

  <md-dialog-content>
    <div class="md-dialog-content">
      <h5>Descripción</h5>
      <div ng-bind-html="vm.data.descripcion"></div>

      <br/>

      <h5>Adjuntos</h5>
      <md-list class="md-dense" flex>
        <md-list-item class="file-content md-2-line md-whiteframe-z1" ng-repeat="attachment in vm.data.adjuntos" href="{{ attachment.downloadURL }}" download="{{ attachment.downloadURL }}" target="_blank">
          <img ng-src="{{ attachment.name | extension }}" alt="{{ attachment.name }}" class="md-avatar-icon">
          <div class="md-list-item-text" class="md-offset">
            <h3>{{ attachment.name }}</h3>
          </div>
          <div class="md-secondary-container">
            <md-button class="md-fab md-mini" href="{{ attachment.downloadURL }}" download="{{ attachment.downloadURL }}" target="_blank" aria-label="{{ attachment.name }}" md-ripple-size="full"><i class="fa fa-download"></i></md-button>
          </div>
        </md-list-item>
      </md-list>

    </div>
  </md-dialog-content>

  <md-dialog-actions layout="row">
    <span flex></span>
    <md-button ng-click="vm.cancel()">Cerrar</md-button>
  </md-dialog-actions>
</md-dialog>
