md-toolbar#toolbar {

  @media screen and (min-width: 960px) {
    $height: 55px;
    min-height: $height;

    .md-toolbar-tools {
      height: $height;
      max-height: $height;}
  }


  * {text-transform: none;}

  .md-toolbar-tools {
    padding-right: 120px;

    .btn-menu i.fa {
      font-size: 1.3em;}
  }

  .redais-logo {
    margin: 7px;
    width: 120px;}

  md-autocomplete {border-radius: 0px;}
  md-autocomplete > md-autocomplete-wrap {box-shadow: none;}

  md-autocomplete,
  md-autocomplete > md-autocomplete-wrap,
  md-autocomplete > md-autocomplete-wrap > input[type="search"] {
    height: 35px;}

}

.md-autocomplete-suggestions li {
  padding: 0;
  border-top: 1px solid #ddd;
  height: 55px;
  line-height: 55px;

  a {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: #333;
    padding: 0 15px;

    img {
      border-radius: 50%;
      margin-right: 10px;
      height: 35px;
      width: 35px;
      overflow: hidden;}
  }
}

md-fab-speed-dial {
  z-index: 5;

  md-fab-trigger {
    .md-button.md-default-theme.md-warn.md-raised,
    .md-button.md-warn.md-raised,
    .md-button.md-default-theme.md-warn.md-fab,
    .md-button.md-warn.md-fab {
      background-color: $color-primary;
      padding: 2px;
      height: 60px;
      width: 60px;}

    .md-button.md-default-theme.md-warn.md-raised:not([disabled]):hover,
    .md-button.md-warn.md-raised:not([disabled]):hover,
    .md-button.md-default-theme.md-warn.md-fab:not([disabled]):hover,
    .md-button.md-warn.md-fab:not([disabled]):hover,
    .md-button.md-default-theme.md-warn.md-raised:not([disabled]):focus,
    .md-button.md-warn.md-raised:not([disabled]):focus,
    .md-button.md-default-theme.md-warn.md-fab:not([disabled]):focus,
    .md-button.md-warn.md-fab:not([disabled]):focus {
      background-color: $color-primary;}

    img {
      border-radius: 50%;
      height: 100%;
      width: 100%;}
  }

  .md-button.md-default-theme.md-raised,
  .md-button.md-raised {
    background-color: $color-second;
    color: #fff;}

  .md-button.md-default-theme.md-raised:not([disabled]):hover,
  .md-button.md-raised:not([disabled]):hover {
    background-color: $color-primary;}

}
