<!-- Menú superior -->
<md-toolbar id="toolbar" class="md-whiteframe-1dp">
  <div class="md-toolbar-tools">
    <md-button class="md-icon-button" hide-gt-sm aria-label="Menu Left" ng-click="vm.toggleSidenav('sidenavLeft')">
      <i class="fa fa-bars"></i>
    </md-button>
    <a ui-sref="app.home" hide-xs class="redais-logo">
      <img src="static/image/logo2.svg" alt="Logo RedAIS" class="responsive-img">
    </a>
    <md-button class="md-icon-button" aria-label="Search">
      <i class="fa fa-search"></i>
    </md-button>
    <span flex></span>
    <md-button ui-sref="app.home" hide-xs aria-label="Inicio">Inicio</md-button>
    <md-button ui-sref="app.profile" hide-xs aria-label="User Name">User Name</md-button>
  </div>
</md-toolbar>


<!-- Menú circular del perfil del usuario -->
<md-fab-speed-dial md-open="vm.fabSpeedDial.isOpen" md-direction="down" class="md-scale md-fab-top-right">
  <md-fab-trigger>
    <md-button ui-sref="app.profile" aria-label="menu" class="md-fab md-warn">
      <i class="fa fa-bars"></i>
      <!-- <img src="" alt="image-user" aria-label="image-user" /> -->
    </md-button>
  </md-fab-trigger>
  <md-fab-actions>

    <md-button aria-label="Perfil" class="md-fab md-raised md-mini" title="Perfil">
      <md-tooltip md-direction="left" md-visible="tooltipVisible">Perfil</md-tooltip>
      <i class="fa fa-users" aria-label="Perfil"></i>
    </md-button>

    <md-button aria-label="Cerrar sesión" class="md-fab md-raised md-mini" title="Cerrar sesión" ng-click="vm.logout()">
      <md-tooltip md-direction="left" md-visible="tooltipVisible">Cerrar sesión</md-tooltip>
      <i class="fa fa-times" aria-label="Cerrar sesión"></i>
    </md-button>

  </md-fab-actions>
</md-fab-speed-dial>
