<!-- Menú superior -->
<md-toolbar id="toolbar" class="md-whiteframe-1dp">
  <div class="md-toolbar-tools">
    <md-button class="md-icon-button btn-menu" aria-label="Menu Left" ng-click="vm.toggleSidenav('sidenavLeft')">
      <i class="fa fa-bars"></i>
    </md-button>
    <a ui-sref="app.home" hide-xs class="redais-logo">
      <img src="static/image/logo2.svg" alt="Logo RedAIS" class="responsive-img">
    </a>
    <form ng-submit="$event.preventDefault()" name="searchForm" flex>
      <md-autocomplete placeholder="Buscar..." md-no-float
        md-min-length="2"
        md-selected-item="vm.selectedItem"
        md-search-text="vm.searchText"
        md-items="item in vm.getMatches(vm.searchText)"
        md-item-text="item.fullName"
        md-require-match>
        <md-item-template>
          <a ui-sref="app.profile({slug: item.slug, uid: item.$id})">
            <img ng-src="{{ item.avatar }}" alt="{{ item.fullName }}">
            <span>{{ item.nombres }}  {{ item.apellidos }}</span>
          </a>
        </md-item-template>
        <md-not-found>
          No se encontraron resultados.
        </md-not-found>
      </md-autocomplete>
    </form>
    <span flex></span>
    <md-button ui-sref="app.home" hide-xs aria-label="Inicio">Inicio</md-button>
    <md-button ui-sref="app.profile({slug: vm.user.slug,uid: vm.user.uid})" hide-xs aria-label="{{ vm.user.name }}">{{ vm.user.name | firstString }}</md-button>
  </div>
</md-toolbar>


<!-- Menú circular del perfil del usuario -->
<md-fab-speed-dial md-open="vm.fabSpeedDial.isOpen" md-direction="down" class="md-scale md-fab-top-right">
  <md-fab-trigger>
    <md-button aria-label="menu" class="md-fab md-warn">
      <!-- <i class="fa fa-bars"></i> -->
      <img ng-src="{{ vm.user.avatar }}" alt="{{ vm.user.name }}" aria-label="{{ vm.user.name }}" />
    </md-button>
  </md-fab-trigger>
  <md-fab-actions>

    <md-button ui-sref="app.profile({slug: vm.user.slug,uid: vm.user.uid})" aria-label="Perfil" class="md-fab md-raised md-mini" title="Perfil">
      <md-tooltip md-direction="left" md-visible="tooltipVisible">Perfil</md-tooltip>
      <i class="fa fa-users" aria-label="Perfil"></i>
    </md-button>

    <md-button aria-label="Nueva publicación" class="md-fab md-raised md-mini" title="Nueva publicación" ng-click="vm.newPublication($event)" ng-if="vm.user.level === 1">
      <md-tooltip md-direction="left" md-visible="tooltipVisible">Nueva publicación</md-tooltip>
      <i class="fa fa-plus" aria-label="Nueva publicación"></i>
    </md-button>

    <md-button aria-label="Cerrar sesión" class="md-fab md-raised md-mini" title="Cerrar sesión" ng-click="vm.logout()">
      <md-tooltip md-direction="left" md-visible="tooltipVisible">Cerrar sesión</md-tooltip>
      <i class="fa fa-times" aria-label="Cerrar sesión"></i>
    </md-button>

  </md-fab-actions>
</md-fab-speed-dial>
