<header ui-view="toolbar"></header>

<section id="layout-teacher" class="template-layout" layout="row" flex>

  <!-- Menú lateral derecho -->
  <md-sidenav id="sidenav-left" class="md-sidenav-left md-whiteframe-z2" md-is-locked-open="$mdMedia('gt-sm')" md-component-id="sidenavLeft" ui-view="navigation">
  <!--
  <md-sidenav id="sidenav-left" class="md-sidenav-left md-whiteframe-z2" md-is-locked-open="state.current.sidenavLeft" md-component-id="sidenavLeft" ui-view="navigation">
  -->
  </md-sidenav>

  <!-- Contenedor principal -->
  <md-content id="content-container" layout="row" flex ui-view="content">
  </md-content>

</section><!-- /layout -->

<footer layout="column" ui-view="footer"></footer>
