.home {

  md-content#content-container {
    > section {
      flex: 1 1 auto;

      md-list md-list-item {
        background-color: #fff;
        margin: 0 0 10px;

        &.md-2-line .md-avatar-icon,
        &.md-2-line > .md-avatar,
        &.md-2-line > .md-no-style .md-avatar-icon,
        &.md-2-line > .md-no-style > .md-avatar {
          padding: 0;}

        .md-secondary-container {
          align-self: flex-end;
          font-size: 12px;
          line-height: 1.05;
          margin: 0;
          padding: 0 0 8px;}
      }

      .search-publication-wrapper {
        align-items: flex-start;
        justify-content: space-between;
        border-bottom: 1px solid #f4f4f4;
        background: #f4f4f4;

        .md-button {
          margin-top: 15px;
        }

        // md-input-container:first-child {max-width: 30%;}
        // md-input-container:last-child {max-width: 25%;}

      }

      .article-content {
        margin-left: -0.5em;
        margin-right: -0.5em;

        @media screen and (min-width: 600px) {
          margin-left: 0em;
          margin-right: 0em;}
      }

    }

    md-sidenav#sidenav-right {
      &, md-content {
        height: calc(100vh - 55px);}
    }
  }
}
