<footer layout="row" layout-sm="column" layout-xs="column">
  <div flex="30" flex-sm="100" flex-xs="100">
    <h5>Contribuidores</h5>
    <ul>
      <li>Universidad Nacional Experimental "Rómulo Gallegos"</li>
    </ul>
  </div>
  <div flex="30" flex-sm="100" flex-xs="100">
    <h5>Desarrolladores</h5>
    <ul>
      <li>Arianny Concepción</li>
      <li>Herick Ruiz</li>
    </ul>
  </div>
  <div flex="20" flex-sm="100" flex-xs="100">
    <ul>
      <li><a ui-sref="app.welcome" title="Acerca de nosotros">Acerca de nosotros</a></li>
      <li><a ui-sref="app.welcome" title="Guía de Uso">Guía de Uso</a></li>
      <li><a ui-sref="app.welcome" title="¿Quieres contribuir?">¿Quieres contribuir?</a></li>
      <li><a ui-sref="app.welcome" title="Contactos">Contactos</a></li>
    </ul>
  </div>
  <div class="logo" flex="20" flex-sm="100" flex-xs="100">
    <img class="responsive-img" src="static/image/logo2.svg" alt="Logo RedAIS" title="Logo RedAIS">
  </div>
  <div class="copyright">
    &copy; RedAis all reserver 2016
  </div>
</footer>
