<header layout="row" layout-sm="column" layout-xs="column" class="animated slideInDown">
  <div class="logo">
    <img class="responsive-img" src="static/image/logo.svg" alt="Logo RedAIS" title="Logo RedAIS" />
  </div>
  <ul hide-xs>
    <li><a href="/#/#inicio" title="Inicio">Inicio</a></li>
    <li><a href="/#/#nosotros" title="Nosotros">Nosotros</a></li>
    <li><a href="/#/#involucrados" title="Involucrados">Involucrados</a></li>
    <li><a ui-sref="app.auth.login" title="Acceder">Acceder</a></li>
  </ul>
</header>

<div id="inicio">
  <hgroup>
    <h2>SI NO ESTÁS EN INTERNET</h2>
    <h2>¡NO EXISTES!</h2>
  </hgroup>
  <md-button class="md-fab md-raised md-mini" aria-label="angle-down" ng-click="vm.down()">
    <i class="fa fa-angle-down"></i>
  </md-button>
</div>

<div id="nosotros" layout="row" layout-xs="column">
  <slick class="slick-text" settings="vm.slickText">
    <div class="text-content animated fadeInLeft">
      <h5>Visión</h5>
      <span class="separador-horizontal"></span>
      <p>Ser una plataforma web educativa que motive a los estudiantes a hacerla crecer y así mostrar al mundo una mejor forma de aprender.</p>
    </div>
    <div class="text-content animated fadeInLeft">
      <h5>Misión</h5>
      <span class="separador-horizontal"></span>
      <p>Otorgarle todas las herramientas necesarias a nuestros usuarios para que tengan una mejor experiencia educativa.</p>
    </div>
    <div class="text-content animated fadeInLeft">
      <h5>Objetivo</h5>
      <span class="separador-horizontal"></span>
      <p>Garantizar una mejor comunicación virtual entre el público estudiantil y los profesores.</p>
    </div>
  </slick>

  <slick class="slick-image" settings="vm.slickImage">
    <div class="image-content">
      <img class="responsive-img" src="static/image/slick-welcome/vision.svg" alt="Visión de RedAIS" />
    </div>
    <div class="image-content">
      <img class="responsive-img" src="static/image/slick-welcome/mision.svg" alt="Misión de RedAIS" />
    </div>
    <div class="image-content">
      <img class="responsive-img" src="static/image/slick-welcome/objetivo.svg" alt="Objetivo de RedAIS" />
    </div>
  </slick>
</div>

<div id="involucrados">
  <div class="wrapper-info">
    <h5>Involucrados</h5>
    <p>Personas involucradas en el lanzamiento y desarrollo</p>
    <div class="logo">
      <img class="responsive-img" src="static/image/logo.svg" alt="Logo RedAIS" title="Logo RedAIS" />
    </div>
  </div>

  <div class="content-cards" layout="row" layout-sm="column" layout-xs="column">
    <div class="wrapper-cards" layout="row" layout-xs="column">
      <div class="card-user md-whiteframe-z2">
        <div class="card-image">
          <img class="responsive-img" src="" alt="">
        </div>
        <p class="card-name">Arianny Concepción</p>
        <p class="card-profession">Ing. en Informática</p>
        <p class="card-email">arianny96concepcion@gmail.com</p>
        <md-button ui-sref="app.profile" aria-label="Ir al perfil">Ir al perfil</i></md-button>
      </div>
      <div class="card-user md-whiteframe-z2">
        <div class="card-image">
          <img class="responsive-img" src="" alt="">
        </div>
        <p class="card-name">Herick Ruiz</p>
        <p class="card-profession">Ing. en Informática</p>
        <p class="card-email">heric1812@gmail.com</p>
        <md-button ui-sref="app.profile" aria-label="Ir al perfil">Ir al perfil</i></md-button>
      </div>
    </div>
    <div class="wrapper-cards" layout="row" layout-xs="column">
      <div class="card-user md-whiteframe-z2">
        <div class="card-image">
          <img class="responsive-img" src="" alt="">
        </div>
        <p class="card-name">Jairo Molina</p>
        <p class="card-profession">Ing. en Informática</p>
        <p class="card-email">profesor@jairomolina.com</p>
        <md-button ui-sref="app.profile" aria-label="Ir al perfil">Ir al perfil</i></md-button>
      </div>
      <div class="card-user md-whiteframe-z2">
        <div class="card-image">
          <img class="responsive-img" src="" alt="">
        </div>
        <p class="card-name">Johyce Navas</p>
        <p class="card-profession">Ing. en Informática</p>
        <p class="card-email">johycenavas@unerg.edu.ve</p>
        <md-button ui-sref="app.profile" aria-label="Ir al perfil">Ir al perfil</i></md-button>
      </div>
    </div>
  </div>
</div>

<footer layout="row" layout-sm="column" layout-xs="column">
  <div flex="30" flex-sm="100" flex-xs="100">
    <h5>Contribuidores</h5>
    <ul>
      <li>Universidad Nacional Experimental "Rómulo Gallegos"</li>
    </ul>
  </div>
  <div flex="30" flex-sm="100" flex-xs="100">
    <h5>Desarrolladores</h5>
    <ul>
      <li>Arianny Concepción</li>
      <li>Herick Ruiz</li>
    </ul>
  </div>
  <div flex="20" flex-sm="100" flex-xs="100">
    <ul>
      <li><a ui-sref="app.welcome" title="Acerca de nosotros">Acerca de nosotros</a></li>
      <li><a ui-sref="app.welcome" title="Guía de Uso">Guía de Uso</a></li>
      <li><a ui-sref="app.welcome" title="¿Quieres contribuir?">¿Quieres contribuir?</a></li>
      <li><a ui-sref="app.welcome" title="Contactos">Contactos</a></li>
    </ul>
  </div>
  <div class="logo" flex="20" flex-sm="100" flex-xs="100">
    <img class="responsive-img" src="static/image/logo2.svg" alt="Logo RedAIS" title="Logo RedAIS">
  </div>
  <div class="copyright">
    &copy; RedAis all reserver 2016
  </div>
</footer>
