md-sidenav {

  &#sidenav-left {
    width: 260px;

    @media screen and (min-width: 960px) { z-index: 1; }
    @media screen and (max-width: 960px) { position: fixed; }

    md-toolbar {
      .md-toolbar-tools.user-mini {
        color: #333;
        background-color: $color-second;
        background-size: 100% auto;
        background-repeat: no-repeat;
        min-height: 100%;
        padding: 20px 10px 20px 15px;
        align-items: flex-end;

        .user-mini-image {
          background: lightgray;
          border-radius: 50%;
          box-shadow:
            0 1px 3px 0 rgba(0,0,0,.2),
            0 1px 1px 0 rgba(0,0,0,.14),
            0 2px 1px -1px rgba(0,0,0,.12);
          flex: 0 0 80px;
          overflow: hidden;
          height: 80px;
          width: 80px;

          img {
            width: 100%;
            height: 100%;}
        }

        .user-mini-wrapper {
          font-size: 1em;
          padding: 0 5px;
          width: calc(100% - 90px);

          .user-mini-name {font-size: 0.75em;}

          .user-mini-profession {
            font-size: 0.7em;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;}
        }
      }
    }
  }

  &#sidenav-right {
    flex: 0 0 250px;
    padding: 0;
    width: 250px;

    @media screen and (min-width: 960px) { z-index: 1; }
    @media screen and (max-width: 960px) { position: fixed; }

    md-content {
      height: 100vh;
      overflow-y: auto;

      > p {
        margin-top: 25px;
        font-size: 0.9em;
        padding: 5px;}

      md-list {
        padding: 0;
        margin: 0;

        md-list-item.article-mini {
          margin: 0;
          border-bottom: 1px solid #eee;

          > div.md-button:first-child { padding: 0 10px; }

          .md-list-item-inner {
            height: 86px;
            overflow: hidden;

            .md-avatar {
              $size: 50px;
              background: tomato;
              color: white;
              text-align: center;
              font-size: 1.5em;
              margin: 0 10px 0 0;
              height: $size;
              line-height: $size;
              width: $size;}

            .md-list-item-text {
              margin: 0;

              h3 {
                font-size: 13px;
                width: calc(100% - 20px);}

              p {
                $font-size: 12px;
                $line-height: 1.4;
                $line: 3;
                text-overflow: ellipsis;
                overflow: hidden;
                font-size: $font-size;
                line-height: $line-height;
                height: $font-size * $line-height  * $line - 5px;}
            }
          }
        }
      }
    }
  }
}
