<md-toolbar class="md-tall md-whiteframe-1dp">
  <a ui-sref="app.profile" layout="row" class="md-toolbar-tools user-mini" style="background-image: url('{{ vm.user.banner }}');">

<!--
    <picture class="user-mini-image">
      <source src="{{ vm.user.avatar }}" alt="{{ vm.user.firstName }}">
    </picture>
 -->

    <div class="user-mini-image">
      <img class="responsive-img" ng-src="{{ vm.user.avatar }}" alt="{{ vm.user.firstName }}" />
    </div>


    <hgroup class="user-mini-wrapper">
      <h4 class="user-mini-name">{{ vm.user.firstName }}</h4>
      <h5 class="user-mini-profession"><small>{{ vm.user.profession }}</small></h5>
    </hgroup>
  </a>
</md-toolbar>
<md-content layout="column">

  <md-list>

    <md-list-item hide-gt-xs>
      <md-button aria-label="Inicio">Inicio</md-button>
    </md-list-item>
    <md-list-item>
      <md-button aria-label="Profesores">Profesores</md-button>
    </md-list-item>
    <md-list-item>
      <md-button aria-label="Materias">Materias</md-button>
    </md-list-item>
    <md-list-item>
      <md-button aria-label="Opciones">Opciones</md-button>
    </md-list-item>
    <md-list-item hide-gt-xs>
      <md-button aria-label="Cerrar sesión">Cerrar sesión</md-button>
    </md-list-item>

  </md-list>

</md-content>
