<section layout="column" layout-padding>

  <div class="profile-header"
    layout="column" layout-align="center center"
    layout-gt-sm="row" layout-align-gt-sm="space-between end"
    flex="100">

    <div layout="column"
      layout-align="center center"
      layout-align-gt-sm="start stretch"
      flex="100"
      flex-gt-sm="40">
      <div class="avatar md-whiteframe-1dp">
        <img ng-src="{{ vm.userProfile.avatar }}" alt="Avatar de {{ vm.userProfile.nombres }}" class="responsive-img" />
        <label for="avatarUpload" aria-label="Avatar" title="Avatar">
          <i class="fa fa-camera"></i>
        </label>
        <input type="file" id="avatarUpload" name="avatar" accept="img/png" mg-model="vm.avatar" file-upload="vm.avatar" />
        <span class="progressAvatar" ng-if="vm.progressAvatar">{{ vm.progressAvatar }}%</span>
      </div>

      <div class="content-mini md-whiteframe-1dp">
        <h4>{{ vm.userProfile.nombres }} {{ vm.userProfile.apellidos }}</h4>
        <hgroup>
          <h5>Email</h5>
          <p title="correo_principal_del_usuario@domino.com" ng-repeat="email in vm.userProfile.emails | limitTo: 1">{{ email }}</p>
          <h5>Teléfono</h5>
          <p title="0000-000-00-00" ng-repeat="telefono in vm.userProfile.telefonos | limitTo: 1">{{ telefono }}</p>
        </hgroup>
        <md-button class="md-fab md-mini md-primary md-button-content" title="Editar información" aria-label="Editar información" ng-click="vm.editMain($event)"><i class="fa fa-pencil"></i></md-button>
      </div>
    </div>

    <div class="content-mini info-extra md-whiteframe-1dp" flex="100" flex-gt-sm="15">
      <hgroup layout="column" layout-align="space-between start" ng-if="!vm.mainInfo">
        <h5>Sexo:</h5>
        <p>{{ vm.userProfile.sexo }}</p>
        <h5>Edad:</h5>
        <p>
          <md-tooltip md-direction="right" md-visible="tooltipVisible">{{ vm.userProfile.fechaNacimiento | date: 'dd/MM/yyyy' }}</md-tooltip>
          {{ vm.userProfile.fechaNacimiento | years }} años <br/>
        </p>
        <h5>Profesión:</h5>
        <p>{{ vm.userProfile.profesion }}</p>
      </hgroup>
      <md-button class="md-fab md-mini md-primary md-button-content" title="Editar información" aria-label="Editar información" ng-if="!vm.mainInfo" ng-click="vm.mainInfo = true"><i class="fa fa-pencil"></i></md-button>

      <form name="mainInfoForm" layout="column" layout-align="space-between start" novalidate ng-cloak ng-if="vm.mainInfo">
        <h5>Sexo:</h5>
        <md-select name="sexo" class="md-no-underline" placeholder="Sexo" ng-model="vm.userProfile.sexo">
          <md-option value="Masculino">Masculino</md-option>
          <md-option value="Femenino">Femenino</md-option>
        </md-select>
        <h5>Edad:</h5>
        <md-input-container>
          <md-datepicker class="md-block" name="nacimiento" ng-model="vm.userProfile.fechaNacimiento" md-placeholder="Fecha"  md-min-date="vm.minDate" md-max-date="vm.maxDate" required></md-datepicker>
        </md-input-container>
        <h5>Profesión:</h5>
        <md-input-container class="md-block" md-no-float>
          <input type="text" name="profesion" ng-model="vm.userProfile.profesion" placeholder="Profesión" required />
        </md-input-container>
        <md-button type="submit" class="md-fab md-mini md-primary md-button-content" title="Enviar" aria-label="Enviar" ng-click="vm.save(); vm.mainInfo=false;"><i class="fa fa-send"></i></md-button>
      </form>
    </div>

    <div class="content-mini about-my md-whiteframe-1dp" flex="100" flex-gt-sm="40">
      <h4>Acerca de mi</h4>
      <p ng-if="!vm.aboutMy" ng-dblclick="vm.aboutMy = true">{{ vm.userProfile.acercaMi }}</p>
      <md-button class="md-fab md-mini md-primary md-button-content" title="Editar Acerca de mi" aria-label="Editar Acerca de mi" ng-click="vm.aboutMy === false ? vm.aboutMy = true : vm.aboutMy = false"><i class="fa fa-pencil"></i></md-button>

      <form name="aboutForm" novalidate ng-cloak ng-if="vm.aboutMy">
        <md-input-container class="md-block" md-no-float>
          <textarea name="acercaMi" ng-model="vm.userProfile.acercaMi" md-select-on-focus></textarea>
        </md-input-container>
        <md-button type="submit" class="md-block" aria-label="Guardar" ng-click="vm.save(); vm.aboutMy=false" md-no-ink>Guardar</md-button>
      </form>
    </div>
  </div>

  <div class="profile-body"
    layout="column"
    layout-gt-sm="row"
    layout-align-gt-sm="space-between start"
    flex="100">

    <div class="container" layout="column" flex="100" flex-gt-sm="66">

      <div class="content-long md-whiteframe-1dp">
        <div class="content-long-header md-whiteframe-1dp" layout="row" layout-align="space-between center">
          <h4 class="content-long-title">Experiencia Laboral</h4>
          <md-button class="md-fab md-mini" title="Añadir una Experiencia Laboral" aria-label="Añadir una Experiencia Laboral" ng-click="vm.addWorkExperience($event)"><i class="fa fa-plus"></i></md-button>
        </div>
        <div class="content-long-body" layout="column">

          <div class="experience" ng-repeat="e in vm.userExperience | filter:{tipo: 'Trabajo'}">
            <div class="experience-header">
              <h4 class="experience-title">{{ e.titulo }}</h4>
              <p class="date" title="Fecha de Inicio">{{ e.fechaInicio | date: 'dd/MM/yyyy' }}</p>
              <p class="date" title="Fecha de Culminación">{{ e.fechaFin | date: 'dd/MM/yyyy' }}</p>

              <md-menu md-position-mode="target-right target" >
                <md-button aria-label="Open demo menu" class="md-icon-button" ng-click="$mdOpenMenu($event)">
                  <i class="fa fa-caret-down"></i>
                </md-button>
                <md-menu-content width="2" >
                  <md-menu-item>
                    <md-button ng-click="vm.editExperience($event,e.$id)">
                      <div layout="row" flex>
                        <p flex>Editar</p>
                      </div>
                    </md-button>
                  </md-menu-item>
                  <md-menu-item>
                    <md-button ng-click="vm.deleteExperience(e.$id)">
                      <div layout="row" flex>
                        <p flex>Eliminar</p>
                      </div>
                    </md-button>
                  </md-menu-item>
                </md-menu-content>
              </md-menu>
            </div>
            <div class="experience-body">
              <p>{{ e.descripcion }}</p>
            </div>
          </div><!-- /.experience -->

        </div>
      </div><!-- .content-long -->

      <div class="content-long md-whiteframe-1dp">
        <div class="content-long-header md-whiteframe-1dp" layout="row" layout-align="space-between center">
          <h4 class="content-long-title">Educación</h4>
          <md-button class="md-fab md-mini" title="Añadir una en Educación" aria-label="Añadir una en Educación" ng-click="vm.addEducationalExperience($event)"><i class="fa fa-plus"></i></md-button>
        </div>
        <div class="content-long-body" layout="column">

          <div class="experience" ng-repeat="e in vm.userExperience | filter:{tipo: 'Educación'}">
            <div class="experience-header">
              <h4 class="experience-title">{{ e.titulo }}</h4>
              <p class="date" title="Fecha de Inicio">{{ e.fechaInicio | date: 'dd/MM/yyyy' }}</p>
              <p class="date" title="Fecha de Culminación">{{ e.fechaFin | date: 'dd/MM/yyyy' }}</p>

              <md-menu md-position-mode="target-right target" >
                <md-button aria-label="Open demo menu" class="md-icon-button" ng-click="$mdOpenMenu($event)">
                  <i class="fa fa-caret-down"></i>
                </md-button>
                <md-menu-content width="2" >
                  <md-menu-item>
                    <md-button ng-click="vm.editExperience($event,e.$id)">
                      <div layout="row" flex>
                        <p flex>Editar</p>
                      </div>
                    </md-button>
                  </md-menu-item>
                  <md-menu-item>
                    <md-button ng-click="vm.deleteExperience(e.$id)">
                      <div layout="row" flex>
                        <p flex>Eliminar</p>
                      </div>
                    </md-button>
                  </md-menu-item>
                </md-menu-content>
              </md-menu>
            </div>
            <div class="experience-body">
              <p>{{ e.descripcion }}</p>
            </div>
          </div><!-- /.experience -->

        </div>
      </div><!-- .content-long -->

      <div class="content-long content-skill md-whiteframe-1dp">
        <div class="content-long-header md-whiteframe-1dp" layout="row" layout-align="space-between center">
          <h4 class="content-long-title">Habilidades Personales</h4>
          <md-button class="md-fab md-mini" title="Añadir una en Habilidad Personal" aria-label="Añadir una en Habilidad Personal" ng-click="vm.addSkill($event)"><i class="fa fa-plus"></i></md-button>
        </div>
        <div class="content-long-body" layout="row" layout-wrap>

          <div class="skill"
            layout="column"
            layout-align="start stretch"
            flex="100"
            flex-gt-sm="50"
            ng-repeat="s in vm.userSkill">
            <!-- <md-tooltip md-direction="top" md-visible="tooltipVisible">{{ s.tipo }}</md-tooltip> -->
            <div class="skill-header" layout="row" layout-align="space-between center">
              <h5>{{ s.habilidad }}</h5>
              <div>
                <md-button class="md-fab md-mini" title="Editar" aria-label="Editar" ng-click="vm.editSkill($event,s.$id)"><i class="fa fa-pencil"></i></md-button>
                <md-button class="md-fab md-mini" title="Eliminar" aria-label="Eliminar" ng-click="vm.deleteSkill(s.$id)"><i class="fa fa-times"></i></md-button>
              </div>
            </div>
            <md-progress-linear md-mode="determinate" value="{{ s.porcentaje }}"></md-progress-linear>
            <p><small>{{ s.porcentaje }}%</small></p>
          </div>

        </div>
      </div><!-- .content-long.content-skill -->

    </div><!-- /.content-long -->

    <div class="aside-right" layout="column" flex="100" flex-gt-sm="30">

      <ul layout="row" layout-align="space-between center">
        <li><i class="fa fa-heart"></i></li>
        <li><i class="fa fa-puzzle-piece"></i></li>
        <li><i class="fa fa-globe"></i></li>
        <li><i class="fa fa-map-marker"></i></li>
      </ul>

      <div class="content-mini md-whiteframe-1dp">
        <h4>¿Que hago?</h4>
        <p ng-if="!vm.queHago" ng-dblclick="vm.queHago = true">{{ vm.userProfile.queHago }}</p>
        <md-button class="md-fab md-mini md-primary md-button-content" title="Editar ¿Que hago?" aria-label="Editar ¿Que hago?" ng-click="vm.queHago === false ? vm.queHago = true : vm.queHago = false"><i class="fa fa-pencil"></i></md-button>

        <form name="queHagoForm" novalidate ng-cloak ng-if="vm.queHago">
          <md-input-container class="md-block" md-no-float>
            <textarea ng-model="vm.userProfile.queHago" md-select-on-focus></textarea>
          </md-input-container>
          <md-button type="submit" class="md-block" aria-label="Guardar" ng-click="vm.save(); vm.queHago=false;" md-no-ink>Guardar</md-button>
        </form>
      </div>

      <div class="content-mini content-language md-whiteframe-1dp">
        <h4>Lenguajes</h4>
        <ul>
          <li layout="row" layout-align="space-between center" ng-repeat="l in vm.userLang" ng-init="$index=false">
            <p ng-if="!$index">{{ l.idioma }}</p>
            <p ng-if="!$index">{{ l.nivel }}</p>

            <!-- <md-buttom ng-click="$index=true"><i class="fa fa-pencil"></i></md-buttom> -->
            <!-- <md-buttom ng-click="vm.deleteLang(l.$id)" ng-if="!$index"><i class="fa fa-times"></i></md-buttom> -->

            <md-menu md-position-mode="target-right target" ng-if="!$index">
              <md-button aria-label="Open demo menu" class="md-icon-button" ng-click="$mdOpenMenu($event)">
                <i class="fa fa-caret-down"></i>
              </md-button>
              <md-menu-content width="2" >
                <md-menu-item>
                  <md-button ng-click="$index=true">
                    <div layout="row" flex>
                      <p flex>Editar</p>
                    </div>
                  </md-button>
                </md-menu-item>
                <md-menu-item>
                  <md-button ng-click="vm.deleteLang(l.$id)">
                    <div layout="row" flex>
                      <p flex>Eliminar</p>
                    </div>
                  </md-button>
                </md-menu-item>
              </md-menu-content>
            </md-menu>

            <form name="langForm" ng-submit="langForm.$valid" novalidate ng-cloak layout="row" layout-wrap ng-if="$index">
              <md-input-container flex="100" flex-gt-xs="50">
                <md-select name="idioma" class="md-no-underline" placeholder="Idioma" ng-model="l.idioma" required>
                  <md-option value="{{ lan }}" ng-repeat="lan in vm.listLanguages">{{ lan }}</md-option>
                </md-select>
                <div ng-messages="langForm.idioma.$error">
                  <div ng-message="required">Es requerido</div>
                </div>
              </md-input-container>
              <md-input-container flex="100" flex-gt-xs="50">
                <md-select name="nivel" class="md-no-underline" placeholder="Nivel" ng-model="l.nivel" required>
                  <md-option value="Básico">Básico</md-option>
                  <md-option value="Intermedio">Intermedio</md-option>
                  <md-option value="Avanzado">Avanzado</md-option>
                </md-select>
                <div ng-messages="langForm.nivel.$error">
                  <div ng-message="required">Es requerido</div>
                </div>
              </md-input-container>
              <md-button type="submit" class="md-block" ng-disabled="!langForm.$valid" aria-label="Guardar" ng-click="vm.editLang(l); $index=false">Guardar</md-button>
            </form>

          </li>
        </ul>
        <md-button class="md-fab md-mini md-primary md-button-content" title="Añadir un idioma" aria-label="Añadir un idioma" ng-click="vm.lenguaje === false ? vm.lenguaje = true : vm.lenguaje = false"><i class="fa fa-plus"></i></md-button>



        <form name="languageForm" ng-submit="languageForm.$valid" novalidate ng-cloak layout="row" layout-wrap ng-hide="!vm.lenguaje">
          <md-input-container flex="100" flex-gt-xs="50">
            <md-select name="language" class="md-no-underline" placeholder="Idioma" ng-model="vm.data.language" required>
              <md-option value="{{ lan }}" ng-repeat="lan in vm.listLanguages">{{ lan }}</md-option>
            </md-select>
            <div ng-messages="languageForm.language.$error">
              <div ng-message="required">Es requerido</div>
            </div>
          </md-input-container>
          <md-input-container flex="100" flex-gt-xs="50">
            <md-select name="level" class="md-no-underline" placeholder="Nivel" ng-model="vm.data.level" required>
              <md-option value="Básico">Básico</md-option>
              <md-option value="Intermedio">Intermedio</md-option>
              <md-option value="Avanzado">Avanzado</md-option>
            </md-select>
            <div ng-messages="languageForm.level.$error">
              <div ng-message="required">Es requerido</div>
            </div>
          </md-input-container>
          <md-button type="submit" class="md-block" ng-disabled="!languageForm.$valid" aria-label="Guardar" ng-click="vm.addLang(vm.data); vm.lenguaje=false;">Guardar</md-button>
        </form>


      </div>

      <div class="content-mini md-whiteframe-1dp" ng-if="vm.userProfile.nivel===1">
        <h4>Publicaciones</h4>
        <md-button class="md-fab md-mini md-primary md-button-content" title="Crear una Publicación" aria-label="Crear una Publicación" ng-click="vm.newPublication($event)"><i class="fa fa-plus"></i></md-button>
        <md-list>
          <md-list-item class="article-mini md-3-line md-long-text" ng-repeat="p in vm.userPublication | orderBy:created:true" ng-click="vm.openPublication($event,p.$id)">
            <span class="md-avatar" title="{{ p.titulo }}"><i class="fa fa-file"></i></span>
            <div class="md-list-item-text">
              <h3>{{ p.titulo }}</h3>
              <p ng-bind-html="p.descripcion"></p>
            </div>
            <span class="md-priority-{{p.prioridad}}" title="{{ p.prioridad }}"></span>
          </md-list-item>
        </md-list>
      </div>

    </div><!-- /.aside-right -->

  </div><!-- /.profile-body -->

</section>
