.welcome {
  md-content {
    background: url('../image/background/welcome.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;

    header {
      align-items: center;
      background: transparent;
      color: white;
      justify-content: space-between;
      left: 0;
      padding: 1.5em 3em 1.5em 2em;
      position: fixed;
      top: 0;
      transition: all 0.2s ease-in-out;
      width: 100%;
      z-index: 99;

      @media screen and (max-width: 600px) { position: absolute; }

      &.navigation-top {
        background: white;
        padding-top: 1em;
        padding-bottom: 1em;

        a {
          color: black;
          &:after {
            background: black;
          }
        }
      }

      .logo {
        width: 180px;
        @media screen and (max-width: 960px) { margin-bottom: 1em; }
      }

      ul {
        display: flex;
        align-items: center;
        justify-content: space-between;

        @media screen and (max-width: 600px) { display: none; }
        li {
          padding: 0 1em;
          .active {
            a:after {transform: scale(1);}
          }
          a {
            text-decoration: none;
            color: white;
            font-size: 1.2em;
            display: block;
            cursor: pointer;
            padding: 3px 5px;
            position: relative;

            &:after {
              content: "";
              width: 100%;
              position: absolute;
              bottom: 0;
              left: 0;
              height: 2px;
              background: white;
              transform: scale(0);
              transform-origin: center;
              transition: all 0.2s ease-in-out;}

            &:hover:after {transform: scale(1);}
          }
        }
      }
    }

    > div {
      background: rgba(0,0,0,0.93);
      min-height: 100vh;
      position: relative;

      h5, p {color: white;}

      h5 {
        border-bottom: 1px solid white;
        font-size: 2.4em;
        margin: 5px 20px 30px;
        padding: 25px 0px;}

      p {
        text-align: center;
        font-size: 1.45em;
        line-height: 1.1em;}

      &#inicio {
        align-items: center;
        background: rgba(0,0,0,0.83);
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;

        hgroup {
          font-size: 4em;

          @media screen and (max-width: 600px) {font-size: 2em;}

          @media (min-width: 600px) and (max-width: 960px) {font-size: 2.5em;}

          h2 {
            font-size: 1em;
            line-height: 1em;
            margin: 0;
            text-transform: uppercase;}

          h2:first-child {
            color: #ff6600;
            font-weight: bold;}

          h2:last-child {
            color: white;
            font-size: 1.1em;
            font-weight: normal;
            font-style: italic;}
        }
        button {
          background-color: rgba(0,0,0,0.08);
          border: 1px solid rgba(0,0,0,0.7);
          bottom: 2em;
          box-shadow: none;
          color: white;
          font-size: 1.4em;
          height: 50px;
          line-height: 1em;
          position: absolute;
          width: 50px;}
      }

      &#nosotros {
        align-items: center;
        justify-content: center;

        .slick-text {
          width: 320px;
          padding: 20px 0;
          text-align: center;

          @media screen and (min-width: 600px) {margin-right: 10%;}
        }

        .slick-image {
          background: hsl(0,0%,95%);
          border-radius: 4px;
          margin: 3em;
          padding: 3em 3em 4em;
          width: 280px;

          .slick-arrow {
            background: $color-primary;
            height: 50px;
            width: 35px;

            &:hover, &:focus, &:active {
              background: $color-primary;
            }

            &.slick-next {
              right: -15px;
              &:before {content: "\f105";}
            }
            &.slick-prev {
              left: -15px;
              &:before {content: "\f104";}
            }
            &.slick-prev:before,
            &.slick-next:before {
              font: normal normal normal 25px/1 FontAwesome;
            }
          }

          .slick-dots {
            bottom: 1em;
            left: 0;
            li.slick-active {}
            li button, li button:before {
              height: 25px;
              width: 25px;
              font-size: 12px;
            }
          }
        }
      }

      &#involucrados {
        align-items: center;
        display: flex;
        min-height: auto;
        padding-bottom: 20px;
        position: relative;

        &, .wrapper-info {
          display: flex;
          flex-direction: column;
          align-items: center;}

        > div:first-child {
          position: absolute;
          top: 0;

          @media screen and (max-width: 960px) { position: static; }
        }

        h5 { padding: 10px 20px; }

        p {
          width: 90%;
          margin-bottom: 10px;}

        .logo {width: 200px;}

        .content-cards {
          justify-content: space-between;
          align-items: stretch;
          min-height: 70vh;
          width: 100%;

          .wrapper-cards {
            width: 40%;
            align-items: flex-end;
            justify-content: space-between;

            @media screen and (max-width: 960px) {width: 98%;}

            &:first-child {
              justify-content: flex-end;
              @media screen and (max-width: 960px) { justify-content: center;align-items: center; }
              .card-user:first-child {
                align-self: flex-start;
                @media screen and (max-width: 960px) { align-self: center; }
              }
            }
            &:last-child {
              justify-content: flex-start;
              @media screen and (max-width: 960px) { justify-content: center;align-items: center; }
              .card-user:last-child {
                align-self: flex-start;
                @media screen and (max-width: 960px) { align-self: center; }
              }
            }

            .card-user {
              align-items: center;
              background: white;
              border-radius: 2px;
              display: flex;
              flex-direction: column;
              margin: 10px;
              padding: 5px;
              text-align: center;
              width: 220px;

              [class^="card-"] {color: #222;font-size: 0.9em;}

              .card-image {
                $size: 90px;
                background: lightgray;
                border-radius: 50%;
                height: $size;
                margin: 15px auto 20px;
                overflow: hidden;
                width: $size;}

              .card-name {
                color: #000;
                font-size: 1em;
                margin-bottom: 5px;}

              .card-profession {
                margin-top: 0;
                margin-bottom: 20px;}

              .card-email {
                color: $color-primary;
                font-size: 0.73em;
                margin: 0;}

              .md-button {
                background: $color-primary;
                color: white;
                font-size: 0.7em;
                line-height: 24px;
                margin: 10px auto 5px;
                min-height: auto;
                min-width: auto;
                padding: 2px 10px;
                text-transform: none;}
            }
          }
        }
      }
    }

    footer {
      background: #1c1c1c;
      flex-wrap: wrap;

      .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        @media screen and (min-width: 960px) { justify-content: flex-start; }

        img {
          width: 200px;
          margin: 10px;

          @media screen and (min-width: 960px) { width: 60%;}
        }
      }

      > div:nth-child(1),
      > div:nth-child(2),
      > div:nth-child(3) {
        display: flex;
        flex: 1 1 auto;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 20px;

        @media screen and (min-width: 960px) {
          min-height: 160px;
          padding-top: 40px;
          align-items: flex-start;
          justify-content: flex-start;}

        * { color: white;font-size: 0.95em; }

        h5 {
          margin-bottom: 10px;
          font-size: 1.2em;}

        ul {
          width: 100%;

          li {
            text-align: center;

            @media screen and (min-width: 960px) { text-align: left; }

            a {cursor: pointer;}
          }
        }
      }

      > div:nth-child(3) ul li {
        @media screen and (min-width: 960px) { text-align: right; }
      }

      .copyright {
        background: $color-primary;
        color: white;
        text-align: center;
        font-size: 0.85em;
        line-height: 2em;
        height: 2em;
        min-height: 2em;
        width: 100%;
        flex: 0 0 100%;
        padding: 0;
      }
    }
  }
}
