/**
 * Reset
 */

* {
  font-family: 'Ubuntu', sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;}

a {text-decoration: none;}

ul {list-style: none;}

hr {
  width: 100%;
  display: block;
  height: 1px;
  background: lightgray;
  margin: 10px 0;
  border: none;}

/**
 * Clases generales
 */
.responsive-img {
  max-width: 100%;
  height: auto;}

/**
 * Contenedor principal
 */
md-content {
  background-color: transparent;
}
md-content#content-only,
md-content#content-only-right {
  min-height: 100vh;
}
md-content#content-container {
  min-height: calc(100vh - 55px);
}

// TextAngular

div[text-angular] {
  display: flex;
  flex-direction: column;

  div[text-angular-toolbar] {
    border: 1px solid lightgray;
    border-bottom: transparent;
  }

  div[text-angular-toolbar] + .ta-text.ta-editor {
    border: 1px solid lightgray;
    box-shadow: none;

    &:focus {
      border-color: lightblue;
      outline: none;
      box-shadow: none;
    }

  }
  .ta-editor.ta-html, .ta-scroll-window.form-control,
  .ta-scroll-window > .ta-bind {
    min-height: 150px;
  }

  .btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background: transparent !important;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 5px 10px;
    font-size: 14px;
    line-height: 1.428571429;
    border-radius: 3px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;

    &.active {
      box-shadow: 0 0 2px 1px #999 inset;}
  }

  .btn-default {
    color: #333;
    background-color: #fff;
  }
  .btn-group > .btn,
  .btn-group-vertical > .btn {
    position: relative;
    float: left;
  }
}