.card-article-long {
  background: #fff;
  border-radius: 3px;
  margin: 5px 0 10px 0;
  padding: 13px 18px;
  position: relative;

  .card-article-header,
  .card-article-body,
  .card-article-footer {
    display: flex;
  }

  .card-article-header {
    align-items: center;

    .avatar {
      border-radius: 50%;
      overflow: hidden;
      margin-right: 10px;
      width: 50px;
      height: 50px;}

    .card-article-title {
      a {color: black;}
    }

    md-menu {
      position: absolute;
      top: 5px;
      right: 20px;

      .md-button i.fa {
        font-size: 1.2em;
        color: #777;}
    }

    [class^="md-priority-"] {top: 16px;}
  }

  .card-article-body {
    flex-direction: column;
    margin: 10px 0;

    .tags-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;

      .tag-item {
        background: darken(teal, 3);
        color: #fff;
        border-radius: 12px;
        padding: 5px 12px;
        margin: 5px;
        font-size: 0.7em;
        font-weight: bold;

        @media screen and (min-width: 600px) {
          font-size: 0.8em;

        }

        &:hover {background: teal;}
      }
    }

    .attachment-container {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      margin: 10px 0;
      overflow-x: auto;
      width: 100%;

      .attachment {
        $size: 55px;
        border-radius: 50%;
        box-shadow: 0 1px 3px 0 rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 2px 1px -1px rgba(0,0,0,.12);
        flex: 0 0 $size;
        height: $size;
        width: $size;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 3px;
        overflow: hidden;

        img {
          width: 90%;}
      }
    }

    .description {
      $font-size: 0.95em;
      $line-height: 1.1;
      $line: 3;
      line-height: $line-height;
      font-size: $font-size;
      min-height: $font-size * $line-height * $line;
      max-height: 10em;
      overflow-x: hidden;
      overflow-y: auto;
      text-align: justify;}
  }

  .card-article-footer {
    font-size: 0.8em;
    justify-content: flex-end;
  }
}
