md-dialog {
  background: #f4f4f4;
  width: 96%;

  @media screen and (min-width: 600px) {width: 80%;}
  @media screen and (min-width: 960px) {width: 650px;}

  md-toolbar {

    .md-toolbar-tools {
      background: $color-primary;}
  }

  md-dialog-content {

    .md-dialog-content {

      > p {
        color: #666;}

      hgroup {

        h2 {
          text-align: center;
          border-bottom: 1px solid lightgray;
          padding-bottom: 4px;
          margin-bottom: 5px;
          margin-top: -10px;}
        h3 {
          color: #333;
          text-align: center;
        }
      }

      .new {
        padding-left: 10px;

        md-input-container .md-errors-spacer {
          display: none;}
      }

      md-list .md-subheader .md-subheader-inner {
        margin-top: 10px;}

      .md-subheader-content .md-button.md-mini {
        width: 20px;
        height: 20px;
        min-height: 20px;
        line-height: 20px;
        padding: 0;
        font-size: 0.8em;
        position: absolute;
        right: 0;
        top: 0;
        margin: 0;}

      p.message {
        background-color: lightgray;
        border-left: 3px solid #aaa;
        color: #666;
        font-weight: 500;
        padding: 10px 15px;
        margin: 20px 10px 10px;}

      md-input-container {
        margin-bottom: 8px;}

      md-progress-linear,
      md-progress-linear .md-container,
      md-progress-linear .md-container .md-bar {
        height: 20px;}

      md-progress-linear .md-container .md-bar {
        background-color: teal;}

      md-input-container._md-datepicker-floating-label._md-datepicker-has-calendar-icon {
        width: auto;

        & > label:not(.md-no-float):not(.md-container-ignore) {
          right: 0;
          width: 100%;}

        .md-input-message-animation {
          margin-left: 0;}
      }

      .md-icon-button + .md-datepicker-input-container {
        margin-left: 0;}
    }
  }

  md-dialog-actions {}
}

/**
 * Dialog para formularios
 */
md-dialog.new {

  md-toolbar .md-toolbar-tools {
    md-input-container {

      &.md-input-focused input {
          border-bottom: 1px solid #fff !important;}

      input {
        border-color: #fff;
        color: #fff;
        font-size: 1em;

        &::placeholder {
          color: #f4f4f4;}
      }

      @media screen and (min-width: 600px) {width: 60%;}
    }

    .radio-priority {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      width: 80px;

      span {
        flex: 1 1 100%;
        text-align: center;
        font-size: 11px;
        margin-bottom: -5px;}

      .radio-item {
        margin: 5px;

        span {
          position: absolute;
          bottom: 5px;
          margin-left: -6px;
          border-radius: 2px;
          font-size: 0.5em;
          background: rgba(33, 31, 31, 0.69);
          padding: 2px 3px;
          opacity: 0;
          transition: all .3s ease-in-out;}

        &:hover span, &:focus span {
          opacity: 1;}

        &.radio-baja input[type="radio"] + label:after {background-color: green;}
        &.radio-media input[type="radio"] + label:after {background-color: orange;}
        &.radio-alta input[type="radio"] + label:after {background-color: tomato;}

        input[type="radio"]:checked + label:after {transform: scale(1.04);}

        input[type="radio"] {
          display: none;

          + label,
          + label:after {
            cursor: pointer;
            width: 15px;
            height: 15px;
            line-height: 15px;
            background: #fff;
            border-radius: 50%;
            display: inline-block;}

          + label:after {
            content: "";
            transform: scale(0);
            transform-origin: center center;
            transition: all 0.2s ease-in-out;}
        }
      }
    }
  }

  md-dialog-content {

    > .md-dialog-content {

      div.md-block {
        margin-bottom: 20px;

        > .hint {
          bottom: -20px;}
      }

      .md-chips md-chip {
        font-size: 0.85em;

        .md-chip-remove-container {
          transform: scale(0.8);
        }
      }
    }
  }

  md-dialog-actions {}
}

md-dialog.view {
  md-dialog-content > .md-dialog-content {
    > h5 {
      color: #666;
      border-bottom: 1px solid lightgray;
      padding-bottom: 5px;
      margin-bottom: 10px;}

    .tags-list {
      display: block;
      padding: 5px 0 10px;
      
      a.tag-item {
        padding: 5px 14px;
        border-radius: 20px;
        background: teal;
        color: white;
        margin: 5px 6px 0 0;
        font-size: 1em;}
    }
  }
}