<div class="auth-container animated fadeInUp md-whiteframe-z2">
  <div class="auth-header">
    <div class="logo">
      <img class="responsive-img" src="static/image/logo.png" alt="Logo RedAIS">
    </div>

    <p ng-if="vm.error" ng-bind-html="vm.error"></p>
  </div>

  <form name="authForm" class="auth-body" ng-submit="authForm.$valid" novalidate ng-cloak >

    <md-input-container>
      <label>Nombres</label>
      <input type="text" name="nombres" ng-model="vm.data.nombres" ng-pattern="/^[A-Za-z ]+$/" required />
      <div ng-messages="authForm.nombres.$error">
        <div ng-message="required">Nombres requerido</div>
        <div ng-message="pattern">Debe tener un formato correcto</div>
      </div>
    </md-input-container>

    <md-input-container>
      <label>Apellidos</label>
      <input type="text" name="apellidos" ng-model="vm.data.apellidos" ng-pattern="/^[A-Za-z ]+$/" required />
      <div ng-messages="authForm.apellidos.$error">
        <div ng-message="required">Apellidos requerido</div>
        <div ng-message="pattern">Debe tener un formato correcto</div>
      </div>
    </md-input-container>

    <md-input-container>
      <label>Cédula</label>
      <input type="number" name="cedula" ng-model="vm.data.cedula" minlength="6" maxlength="8" ng-pattern="/^[0-9]+$/" required/>
      <div ng-messages="authForm.cedula.$error">
        <div ng-message="required">Cédula requerida</div>
        <div ng-message="pattern">La cédula debe tener un formato correcto</div>
        <div ng-message-exp="['minlength', 'maxlength']">Tu cédula debe tener entre 6 y 8 digitos</div>
      </div>
    </md-input-container>

    <md-input-container>
      <label>Fecha de nacimiento</label>
      <!--<md-datepicker name="nacimiento" ng-model="vm.data.nacimiento" md-placeholder="Fecha" md-min-date="minDate" md-max-date="maxDate" required></md-datepicker>-->
      <md-datepicker name="nacimiento" ng-model="vm.data.fechaNacimiento" md-placeholder="Fecha" required></md-datepicker>
      <div class="validation-messages" ng-messages="authForm.nacimiento.$error">
        <div ng-message="valid">Por favor introduce una fecha valida</div>
        <div ng-message="required">Fecha requerida</div>
        <div ng-message="mindate">Fecha muy antigua</div>
        <div ng-message="maxdate">Fecha muy nueva</div>
      </div>
    </md-input-container>

    <h5>Sexo</h5>
    <md-radio-group ng-model="vm.data.sexo" layout="row">

      <md-radio-button type="radio" class="md-primary" name="sexo" value="Femenino" required flex="50"> Femenino</md-radio-button>
      <md-radio-button type="radio" class="md-primary" name="sexo" value="Masculino" required flex="50"> Masculino</md-radio-button>

      <div ng-messages="authForm.sexo.$error">
        <div ng-message="required">Debe seleccionar una opción.</div>
      </div>
    </md-radio-group>

    <md-input-container>
      <label>Email</label>
      <input type="email" name="email" ng-model="vm.data.email" minlength="8" maxlength="100" ng-pattern="/^.+@.+\..+$/" required/>
      <div ng-messages="authForm.email.$error">
        <div ng-message="required">Email requerido</div>
        <div ng-message="pattern">El correo debe tener un formato correcto</div>
        <div ng-message-exp="['minlength', 'maxlength']">Tu correo debe tener entre 8 y 100 caracteres</div>
      </div>
    </md-input-container>

    <md-input-container>
      <label>Contraseña</label>
      <input type="password" name="password" ng-model="vm.data.password" required />
      <div ng-messages="authForm.password.$error">
        <div ng-message="required">Contraseña requerida</div>
      </div>
    </md-input-container>

    <md-switch class="md-primary" ng-model="vm.data.cb1" aria-label="¿Eres profesor?">
      ¿Eres profesor?
    </md-switch>

    <md-input-container ng-if="vm.data.cb1">
      <label>Código de profesor</label>
      <input type="password" name="code" ng-model="vm.data.code" required />
      <div ng-messages="authForm.code.$error">
        <div ng-message="required">Si eres profesor el código es requerido</div>
      </div>
    </md-input-container>

    <md-button type="submit" class="md-raised md-primary" ng-disabled="!authForm.$valid" ng-click="vm.register(vm.data)">Crear cuenta</md-button>

    <hr/>

    <a class="recover-password" ui-sref="app.auth.login" title="Regresar al login">
      <i class="fa fa-arrow-left"></i>
      Regresar al login
    </a>

  </form>

</div>
