<section layout="column" layout-padding flex>
<!--
  <md-list class="md-dense" flex>

    <md-list-item class="card-user md-2-line md-whiteframe-z1" ui-sref="app.user">
      <span class="md-priority-baja" title="Profesor"></span>
      <img ng-src="../static/image/avatar/avatar.jpeg" alt="avatar" class="md-avatar-icon">
      <div class="md-list-item-text" class="md-offset">
        <h3>Herick Anibal Ruiz Mejías</h3>
        <p>Profesión: Ing. en Informática</p>
      </div>
      <div class="md-secondary-container">
        <p>Profesor</p>
      </div>
    </md-list-item>

    <md-list-item class="card-user md-2-line md-whiteframe-z1" ui-sref="app.user">
      <span class="md-priority-baja" title="Profesor"></span>
      <img ng-src="../static/image/avatar/avatar.jpeg" alt="avatar" class="md-avatar-icon">
      <div class="md-list-item-text" class="md-offset">
        <h3>Arianny Carolina Concepción Graterol</h3>
        <p>Profesión: Ing. en Informática</p>
      </div>
      <div class="md-secondary-container">
        <p>Profesor</p>
      </div>
    </md-list-item>

  </md-list>
-->

  <form name="searchForm" ng-submit="searchForm.$valid" class="search-publication-wrapper" novalidate ng-cloak layout="row" layout-wrap>
    <h5 flex="100">Filtro:</h5>
    <md-input-container flex-gt-sm="30" flex="100">
      <label>Materia</label>
      <input type="text" name="search-publication" ng-model="vm.search.materia"/>
    </md-input-container>
    <md-input-container flex-gt-sm="30" flex="100">
      <label>Título de publicación</label>
      <input type="text" name="search-publication" ng-model="vm.search.titulo"/>
    </md-input-container>
    <md-input-container flex-gt-sm="30" flex="100">
      <label>Profesor</label>
      <input type="text" name="search-publication" ng-model="vm.search.profesor"/>
    </md-input-container>
  </form>

  <div layout="column" layout-align="center center" ng-hide="vm.progress">
    <md-progress-circular md-mode="indeterminate"></md-progress-circular>
  </div>
  <span ng-if="vm.error">{{ vm.error }}</span>

  <div class="article-content" layout="column">

    <article class="card-article-long md-whiteframe-z1" ng-repeat="p in vm.list | orderBy:created:true | filter:{materia: vm.search.materia, titulo: vm.search.titulo, userName: vm.search.profesor}">
      <div class="card-article-header">
        <a ui-sref="app.profile({slug: p.userSlug,uid: p.userId})" class="avatar">
          <img class="responsive-img" src="{{ p.userAvatar }}" alt="{{ p.userName }}" title="{{ p.userName }}" />
        </a>
        <h4 class="card-article-title" ng-click="vm.openPublication($event, p.$id)"><a href="javascript:;" title="{{ p.titulo }}">{{ p.titulo }}</a></h4>
<!--         <md-menu md-position-mode="target-right target" ng-if="p.userId === vm.userLogin.uid">
          <md-button aria-label="Menu" class="md-icon-button" ng-click="$mdOpenMenu($event)">
            <i class="fa fa-caret-down"></i>
          </md-button>
          <md-menu-content width="3">
            <md-menu-item>
              <md-button ng-click="vm.editPublication($event, p.$id)">
                <div layout="row" flex>
                  <p flex>Editar</p>
                </div>
              </md-button>
            </md-menu-item>
            <md-menu-item>
              <md-button ng-click="vm.deletePublication(p.$id)">
                <div layout="row" flex>
                  <p flex>Eliminar</p>
                </div>
              </md-button>
            </md-menu-item>
          </md-menu-content>
        </md-menu> -->
        <span class="md-priority-{{ p.materia }}" title="{{ p.materia }}">{{ p.materia.toLowerCase() }}</span>
      </div><!-- encabezado de la publicación -->
      <div class="card-article-body">
        <div class="tags-list">
          <a class="tag-item" href="javascript:;" ng-repeat="tag in p.tags">{{ tag }}</a>
        </div><!-- listado de los tags -->
        <div class="attachment-container">
          <a href="{{ attachment.downloadURL }}" download="{{ attachment.downloadURL }}" target="_blank" class="attachment" ng-repeat="attachment in p.adjuntos"><md-tooltip md-direction="top" md-visible="tooltipVisible">{{ attachment.name }}</md-tooltip><img ng-src="{{ attachment.name | extension }}" alt="{{ attachment.name }}"></a>
        </div><!-- contenedor de adjuntos -->
        <div class="description">
          <p ng-bind-html="p.descripcion"></p>
        </div><!-- descripción -->
      </div><!-- cuerpo de la publicación -->
      <div class="card-article-footer">
        <p ng-if="!p.updated">Publicado {{ p.created | date: "dd/MM/yyyy" }}</p>
        <p ng-if="p.updated">Modificado {{ p.updated | date: "dd/MM/yyyy" }}</p>
      </div><!-- pie de la publicación -->
    </article>

  </div>
</section>

<md-sidenav id="sidenav-right" class="md-sidenav-right md-whiteframe-z2" md-is-locked-open="$mdMedia('gt-sm')" md-component-id="sidenavRight" ui-view="navigation">
    <md-content layout="column">
      <p>Publicaciones importantes</p>
      <md-divider></md-divider>

      <md-list>
        <md-list-item class="article-mini md-3-line md-long-text" ng-repeat="p in vm.list | filter:{materia:'REDES'} | orderBy:timestamp:true"  ng-click="vm.openPublication($event, p.$id)">
          <span class="md-avatar" title="{{ p.titulo }}"><i class="fa fa-file"></i></span>
          <div class="md-list-item-text">
            <h3>{{ p.titulo }}</h3>
            <p ng-bind-html="p.descripcion"></p>
          </div>
          <span class="md-priority-{{p.prioridad}}" title="{{ p.prioridad }}"></span>
        </md-list-item>
      </md-list>
    </md-content>
</md-sidenav>

