<md-dialog class="new" aria-label="Experiencia Laboral">
  <form name="workForm" ng-submit="workForm.$valid" novalidate ng-cloak>
    <md-toolbar>
      <div class="md-toolbar-tools">
        <md-input-container md-no-float>
          <input type="text" name="titulo" ng-model="vm.data.titulo" placeholder="Nombre de la {{ vm.typeTitle }}" required />
        </md-input-container>
      </div>
    </md-toolbar>

    <md-dialog-content>
      <div class="md-dialog-content" layout="row" layout-wrap>

        <md-input-container>
          <label for="dateInit">Fecha de Inicio</label>
          <md-datepicker id="dateInit" class="md-block" name="fechaInicio" ng-model="vm.data.fechaInicio" md-placeholder="Fecha Inicio" md-min-date="minDate" md-max-date="maxDate" required></md-datepicker>
          <div ng-messages="workForm.fechaInicio.$error">
            <div ng-message="required">La fecha es requerida</div>
          </div>
        </md-input-container>

        <md-input-container>
          <label for="dateOut">Fecha de culminación</label>
          <md-datepicker id="dateOut" class="md-block" name="fechaFin" ng-model="vm.data.fechaFin" md-placeholder="Fecha Fin" md-min-date="minDate" md-max-date="maxDate" required></md-datepicker>
          <div ng-messages="workForm.fechaFin.$error">
            <div ng-message="required">La fecha es requerida</div>
          </div>
        </md-input-container>

        <md-input-container class="md-block">
          <label>Descripción</label>
          <textarea name="descripcion" ng-model="vm.data.descripcion" rows="4" md-select-on-focus required></textarea>
          <div class="hint">Puedes agregar una descripción</div>
          <div ng-messages="workForm.descripcion.$error">
            <div ng-message="required">La descripción es requerida</div>
          </div>
        </md-input-container>

        <p class="message" flex>
          Debe tener en cuenta que la información ingresada debe ser verdadera y resumida.
        </p>

      </div>
    </md-dialog-content>

    <md-dialog-actions layout="row">
      <span flex></span>
      <md-button ng-click="vm.cancel()">Cancelar</md-button>
      <md-button type="submit" ng-disabled="!workForm.$valid" ng-click="vm.add(vm.data)">Guardar</md-button>
    </md-dialog-actions>
  </form>
</md-dialog>
