<md-dialog class="new" aria-label="Información principal">
  <form name="mainForm" ng-submit="mainForm.$valid" novalidate ng-cloak>
    <md-toolbar>
      <div class="md-toolbar-tools">
        <h4>Información personal</h4>
      </div>
    </md-toolbar>

    <md-dialog-content>
      <div class="md-dialog-content">
        <hgroup>
          <h2>{{ vm.userProfile.nombres }} {{ vm.userProfile.apellidos }}</h2>
          <h3>CI: {{ vm.userProfile.cedula }}</h3>
        </hgroup>

        <md-content>
          <md-list class="md-dense" flex>

            <md-subheader class="md-no-sticky">
              Telefónos
              <md-button class="md-fab md-mini md-primary md-button-content" title="Añadir nuevo teléfono" aria-label="Añadir nuevo teléfono" ng-click="vm.phone === false ? vm.phone = true : vm.phone = false"><i class="fa fa-plus"></i></md-button>
            </md-subheader>

            <div class="new" layout="row" layout-align="space-around center" ng-if="vm.phone">
              <md-input-container class="md-block">
                <label>Teléfono</label>
                <input type="text" name="phone" placeholder="Teléfono" ng-model="vm.telefonos" required />
              </md-input-container>
              <md-button type="submit" class="md-block" aria-label="Guardar" ng-click="vm.pushPhone(vm.telefonos); vm.phone=false;" md-no-ink>Guardar</md-button>
            </div>

            <md-list-item class="md-2-line" ng-repeat="ph in vm.userProfile.telefonos">
              <md-icon md-svg-icon="phone" class="md-avatar-icon"></md-icon>
              <div class="md-list-item-text" class="md-offset">
                <h3> {{ ph }} </h3>
                <!--<p> Mobile </p>-->
              </div>
            </md-list-item>




            <md-divider></md-divider>




            <md-subheader class="md-no-sticky">
              Correos
              <md-button class="md-fab md-mini md-primary md-button-content" title="Añadir nuevo correo" aria-label="Añadir nuevo correo" ng-click="vm.email === false ? vm.email = true : vm.email = false"><i class="fa fa-plus"></i></md-button>
            </md-subheader>

            <div class="new" layout="row" layout-align="space-around center" ng-if="vm.email">
              <md-input-container class="md-block">
                <label>Correo</label>
                <input type="text" name="email" placeholder="Correo" ng-model="vm.emails" required />
              </md-input-container>
              <md-button type="submit" class="md-block" aria-label="Guardar" ng-click="vm.pushEmail(vm.emails); vm.email=false;" md-no-ink>Guardar</md-button>
            </div>

            <md-list-item class="md-2-line" ng-repeat="ph in vm.userProfile.emails">
              <md-icon md-svg-icon="email" class="md-avatar-icon"></md-icon>
              <div class="md-list-item-text" class="md-offset">
                <h3> {{ ph }} </h3>
                <!--<p> Email </p>-->
              </div>
            </md-list-item>



            <md-divider></md-divider>
          </md-list>
        </md-content>
      </div>
    </md-dialog-content>

    <md-dialog-actions layout="row">
      <span flex></span>
      <md-button ng-click="vm.cancel()">Cancelar</md-button>
      <md-button type="submit" ng-disabled="!mainForm.$valid" ng-click="vm.save()">Guardar</md-button>
    </md-dialog-actions>
  </form>
</md-dialog>
