<md-dialog class="new" aria-label="Habilidad Personal">
  <form name="skillForm" ng-submit="skillForm.$valid" novalidate ng-cloak>
    <md-toolbar>
      <div class="md-toolbar-tools">
        <h5>Habilidad Personal</h5>
      </div>
    </md-toolbar>

    <md-dialog-content>
      <div class="md-dialog-content" layout="column">

        <md-input-container>
          <label>Tipo de habilidad</label>
          <md-select name="type" ng-model="vm.data.tipo" required>
            <!-- <md-option value="">-Seleccione-</md-option> -->
            <md-option ng-value="type" ng-repeat="type in vm.listSkill">{{ type.$id }}</md-option>
          </md-select>
          <div ng-messages="skillForm.type.$error">
            <div ng-message="required">El tipo de habilidad es requerida</div>
          </div>
        </md-input-container>

        <md-input-container>
          <label>Habilidad</label>
          <md-select name="skill" ng-model="vm.data.habilidad" ng-disabled="!vm.data.tipo" required>
            <md-option ng-value="skill" ng-repeat="skill in vm.data.tipo">{{ skill }}</md-option>
          </md-select>
          <div ng-messages="skillForm.skill.$error">
            <div ng-message="required">La habilidad es requerida</div>
          </div>
        </md-input-container>

        <md-input-container>
          <label>Porcentaje</label>
          <input type="number" name="percentage" ng-model="vm.data.porcentaje" minlength="1" maxlength="3" ng-pattern="/^[0-9]+$/" ng-disabled="!vm.data.habilidad" required />
          <div class="hint">¿Del 1 al 100 cual es tu nivel en la habilidad seleccionada?</div>
          <div ng-messages="skillForm.percentage.$error">
            <div ng-message="required">El porcentaje es requerido</div>
            <div ng-message="pattern">El porcentaje debe tener un formato correcto</div>
            <div ng-message-exp="['minlength', 'maxlength']">El porcentaje debe tener entre 1 y 3 digitos</div>
          </div>
        </md-input-container>

        <md-progress-linear md-mode="determinate" value="{{vm.data.porcentaje}}"></md-progress-linear>

        <p class="message" flex>
          Debe tener en cuenta que la información ingresada debe ser real.
        </p>

      </div>
    </md-dialog-content>

    <md-dialog-actions layout="row">
      <span flex></span>
      <md-button ng-click="vm.cancel()">Cancelar</md-button>
      <md-button type="submit" ng-disabled="!skillForm.$valid" ng-click="vm.save(vm.data)">Guardar</md-button>
    </md-dialog-actions>
  </form>
</md-dialog>
