{
  "name": "angular-slick-carousel",
  "version": "3.1.7",
  "homepage": "https://github.com/devmark/angular-slick-carousel",
  "authors": [
    "DevMark <hc.devmark@gmail.com>"
  ],
  "description": "Angular directive for slick carousel",
  "keywords": [
    "angular",
    "directive",
    "slick",
    "carousel",
    "slick-carousel"
  ],
  "license": "MIT",
  "main": [
    "dist/angular-slick.js"
  ],
  "dependencies": {
    "slick-carousel": "~1.6.0",
    "angular": ">=1.3.0"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.0",
    "angular-route": "~1.4.0",
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.5"
  },
  "resolutions": {
    "jquery": "~2.1.4",
    "angular": "~1.4.0"
  }
}
