{
  "name": "angular-slick-carousel",
  "version": "3.1.7",
  "main": "dist/angular-slick.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/devmark/angular-slick-carousel.git"
  },
  "author": "DevMark",
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
    "gulp": "~3.9.0",
    "grunt": "*",
    "load-grunt-tasks": "^3.5.0",
    "time-grunt": "^1.3.0",
    "grunt-contrib-sass": "*",
    "grunt-contrib-watch": "*",
    "gulp-autoprefixer": "~2.3.1",
    "gulp-angular-templatecache": "~1.6.0",
    "del": "~1.2.0",
    "lodash": "~3.10.1",
    "gulp-csso": "~1.0.0",
    "gulp-filter": "~2.0.2",
    "gulp-flatten": "~0.0.4",
    "gulp-jshint": "~1.11.0",
    "gulp-load-plugins": "~0.10.0",
    "gulp-size": "~1.2.1",
    "gulp-uglify": "~1.2.0",
    "gulp-useref": "~1.2.0",
    "gulp-util": "~3.0.5",
    "gulp-ng-annotate": "~1.0.0",
    "gulp-replace": "~0.5.3",
    "gulp-rename": "~1.2.2",
    "gulp-rev": "~5.0.0",
    "gulp-rev-replace": "~0.4.2",
    "gulp-minify-html": "~1.0.3",
    "gulp-inject": "~1.3.1",
    "gulp-protractor": "~1.0.0",
    "gulp-sourcemaps": "~1.5.2",
    "gulp-less": "~3.0.3",
    "gulp-angular-filesort": "~1.1.1",
    "main-bower-files": "~2.9.0",
    "merge-stream": "~0.1.7",
    "jshint-stylish": "~2.0.0",
    "wiredep": "~2.2.2",
    "karma": "~0.13.10",
    "karma-jasmine": "~0.3.5",
    "karma-chrome-launcher": "^0.2.0",
    "karma-phantomjs-launcher": "~0.2.0",
    "karma-ng-html2js-preprocessor": "~0.1.2",
    "concat-stream": "~1.5.0",
    "require-dir": "~0.3.0",
    "wrench": "~1.5.8",
    "event-stream": "^3.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-footer": "^1.0.5",
    "gulp-header": "^1.2.2",
    "gulp-minify-css": "^1.2.0",
    "gulp-plumber": "^1.0.1"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
