/**
 * Personalizar los estilos propios de Angular Material
 */

/* Input al hacer focus */
md-input-container.md-default-theme:not(.md-input-invalid).md-input-focused label,
md-input-container:not(.md-input-invalid).md-input-focused label,
md-input-container.md-default-theme:not(.md-input-invalid).md-input-focused md-icon,
md-input-container:not(.md-input-invalid).md-input-focused md-icon {
  color: $color-primary !important;
}
md-input-container.md-default-theme:not(.md-input-invalid).md-input-focused .md-input,
md-input-container:not(.md-input-invalid).md-input-focused .md-input,
md-input-container.md-default-theme:not(.md-input-invalid).md-input-resized .md-input,
md-input-container:not(.md-input-invalid).md-input-resized .md-input {
  border-color: $color-primary !important;
}

md-input-container {
  width: 100%;
  margin-bottom: 0;

  .md-input-messages-animation {text-align: right;}
}

md-datepicker {
  display: flex;
  justify-content: flex-end;
  flex-direction: row-reverse;}

.md-button {
  text-transform: none;

  &.md-fab {
    z-index: 1 !important;}

  &.md-primary {
    background-color: $color-primary !important;}
}

.md-button.md-default-theme.md-raised[disabled],
.md-button.md-raised[disabled],
.md-button.md-default-theme.md-fab[disabled],
.md-button.md-fab[disabled] {
  background-color: rgba(0,0,0,0.12) !important;}

.md-button.md-default-theme[disabled],
.md-button[disabled],
.md-button.md-default-theme.md-raised[disabled],
.md-button.md-raised[disabled],
.md-button.md-default-theme.md-fab[disabled],
.md-button.md-fab[disabled],
.md-button.md-default-theme.md-accent[disabled],
.md-button.md-accent[disabled],
.md-button.md-default-theme.md-warn[disabled],
.md-button.md-warn[disabled] {
  color: rgba(0,0,0,0.38) !important;
  cursor: default;}

.md-block {
  position: relative;}

.hint {
  position: absolute;
  left: 2px;
  right: auto;
  bottom: 7px;
  font-size: 12px;
  line-height: 14px;
  transition: all 0.3s cubic-bezier(0.55, 0, 0.55, 0.2);
  color: grey;}

/* md-toolbar */
md-toolbar.md-default-theme:not(.md-menu-toolbar),
md-toolbar:not(.md-menu-toolbar) {
  background-color: $color-primary;
  color: #fff;}

/* md-list */
md-list {
  .md-subheader {
    background: #e6e6e6;
    color: #333;

    .md-subheader-inner {
      padding: 10px 16px 10px 16px;}
  }
}

/* md-toast */
md-toast {
  .md-toast-icon {
    font-size: 1.7em;
    max-width: 25px;

    &.success {
      i.fa {color: #4CAF50;}
    }

    &.error {
      i.fa {color: #F44336;}
    }
  }

  .md-toast-text {
    text-align: left;}
}
