.file-upload {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 15px 0 0;

  input[type="file"] {
    display: none;}

  label {
    padding: 15px;
    border: 2px dashed #ccc;
    background: #eee;
    width: 100%;
    text-align: center;
    color: #444;
    cursor: pointer;

    &:hover, &:focus {
      outline: none;
      color: #222;}
  }
}

.file-content {
  background: #eee;
  margin-bottom: 10px;

  img {
    background: transparent !important;
    border-radius: 0;
    height: 50px;
    width: 50px;
    padding: 0;}

  .md-secondary-container {
    margin: 8px 0;
    align-self: flex-end;
    font-size: 0.7em;}

  md-progress-linear,
  md-progress-linear .md-container,
  md-progress-linear .md-container .md-bar {
    height: 4px !important;}

  md-progress-linear {
    position: absolute;
    bottom: 0;
    left: 0;}
}