$green: #008744;
$blue: #0057e7;
$red: #d62d20;
$yellow: #ffa700;

$width: 80px;
$border: 5px;

#splash-screen {
  //display: block;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  // background-color: #3C4252;
  background-color: transparent;
  z-index: 99999;

  &.ng-leave {
    opacity: 1;
    transition: all linear 200ms;
  }

  &.ng-leave-active {
    opacity: 0;
  }

  .center {
    display: block;
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }

  .spinner-wrapper {
    display: block;
    position: relative;
    width: 100%;
    min-height: $width;
    height: $width;

    .spinner {
      background: #fff;
      border-radius: 50%;
      box-shadow: 0 0 5px 2px rgba(0,0,0,0.2), 0 0 6px 4px rgba(0,0,0,0.1);
      padding: 15px;
      position: absolute;
      overflow: hidden;
      left: 50%;
      margin-left: -$width/2;
      animation: outer-rotate 2.91667s linear infinite;

      .inner {
        width: $width;
        height: $width;
        position: relative;
        animation: sporadic-rotate 5.25s cubic-bezier(0.35, 0, 0.25, 1) infinite;

        .gap {
          position: absolute;
          left: 49px;
          right: 49px;
          top: 0;
          bottom: 0;
          border-top: $border solid;
          box-sizing: border-box;
        }

        .left,
        .right {
          position: absolute;
          top: 0;
          height: $width;
          width: $width/2;
          overflow: hidden;

          .half-circle {
            position: absolute;
            top: 0;
            width: $width;
            height: $width;
            box-sizing: border-box;
            border: $border solid #4285F4;
            border-bottom-color: transparent;
            border-radius: 50%;
          }
        }

        .left {
          left: 0;

          .half-circle {
            left: 0;
            border-right-color: transparent;
            animation: left-wobble 1.3125s cubic-bezier(0.35, 0, 0.25, 1) infinite, color-left 6s ease-in-out infinite;
            -webkit-animation: left-wobble 1.3125s cubic-bezier(0.35, 0, 0.25, 1) infinite, color-left 6s ease-in-out infinite;
          }
        }

        .right {
          right: 0;

          .half-circle {
            right: 0;
            border-left-color: transparent;
            animation: right-wobble 1.3125s cubic-bezier(0.35, 0, 0.25, 1) infinite, color-right 6s ease-in-out infinite;
            -webkit-animation: right-wobble 1.3125s cubic-bezier(0.35, 0, 0.25, 1) infinite, color-right 6s ease-in-out infinite;
          }
        }
      }
    }

    @keyframes outer-rotate {
      0% {
        transform: rotate(0deg) scale(0.5);
      }
      100% {
        transform: rotate(360deg) scale(0.5);
      }
    }

    @keyframes left-wobble {
      0%, 100% {
        transform: rotate(130deg);
      }
      50% {
        transform: rotate(-5deg);
      }
    }

    @keyframes right-wobble {
      0%, 100% {
        transform: rotate(-130deg);
      }
      50% {
        transform: rotate(5deg);
      }
    }

    @keyframes sporadic-rotate {
      12.5% {
        transform: rotate(135deg);
      }
      25% {
        transform: rotate(270deg);
      }
      37.5% {
        transform: rotate(405deg);
      }
      50% {
        transform: rotate(540deg);
      }
      62.5% {
        transform: rotate(675deg);
      }
      75% {
        transform: rotate(810deg);
      }
      87.5% {
        transform: rotate(945deg);
      }
      100% {
        transform: rotate(1080deg);
      }
    }
    @keyframes color-left{
      100%, 0%{
        border-color: $red;
        border-bottom-color: transparent;
        border-right-color: transparent;
      }
      40%{
        border-color: $blue;
        border-bottom-color: transparent;
        border-right-color: transparent;
      }
      66%{
        border-color: $green;
        border-bottom-color: transparent;
        border-right-color: transparent;
      }
      80%, 90%{
        border-color: $yellow;
        border-bottom-color: transparent;
        border-right-color: transparent;
      }
    }
    @keyframes color-right{
      100%, 0%{
        border-color: $red;
        border-bottom-color: transparent;
        border-left-color: transparent;
      }
      40%{
        border-color: $blue;
        border-bottom-color: transparent;
        border-left-color: transparent;
      }
      66%{
        border-color: $green;
        border-bottom-color: transparent;
        border-left-color: transparent;
      }
      80%, 90%{
        border-color: $yellow;
        border-bottom-color: transparent;
        border-left-color: transparent;
      }
    }
  }
}
