$twitter: #5EA9DD;
$facebook: #3A5795;
$youtube: #CC181E;
$google-plus: #C30907;
$pinterest: #D70004;
$linkedin: #0274B3;
$vimeo: #1CA7CC;
$vine: #00A478;
$instagram: #2A5B83;
$flickr: #0063DB;
$tumblr: #34465D;

.btn-social {
  box-shadow: none;
  background: #aaa;
  color: white !important;
}

.btn-social.btn-twitter {
  background: $twitter;
  &:hover, &:focus { background: darken($twitter, 2)}
}
.btn-social.btn-facebook {
  background: $facebook;
  &:hover, &:focus { background: darken($facebook, 2)}
}
.btn-social.btn-youtube {
  background: $youtube;
  &:hover, &:focus { background: darken($youtube, 2)}
}
.btn-social.btn-google-plus {
  background: $google-plus;
  &:hover, &:focus { background: darken($google-plus, 2)}
}
.btn-social.btn-pinterest {
  background: $pinterest;
  &:hover, &:focus { background: darken($pinterest, 2)}
}
.btn-social.btn-linkedin {
  background: $linkedin;
  &:hover, &:focus { background: darken($linkedin, 2)}
}
.btn-social.btn-vimeo {
  background: $vimeo;
  &:hover, &:focus { background: darken($vimeo, 2)}
}
.btn-social.btn-vine {
  background: $vine;
  &:hover, &:focus { background: darken($vine, 2)}
}
.btn-social.btn-instagram {
  background: $instagram;
  &:hover, &:focus { background: darken($instagram, 2)}
}
.btn-social.btn-flickr {
  background: $flickr;
  &:hover, &:focus { background: darken($flickr, 2)}
}
.btn-social.btn-tumblr {
  background: $tumblr;
  &:hover, &:focus { background: darken($tumblr, 2)}
}
