.profile {

  md-content#content-container {
    background: #eaeaea;
    display: inline-block;

      h4 {
        font-size: 1.1em;
        font-weight: normal;}

      .md-button.md-mini {
        line-height: 2.3em;
        min-height: 2.3em;
        max-height: 2.3em;
        width: 2.3em;}

      md-menu {
        position: absolute;
        top: 0;
        right: 0;

        @media screen and (min-width: 960px) {
          position: relative;}

        > .md-button {
          color: #777;
          padding: 0;
          line-height: 15px;
          min-height: 15px;
          max-height: 15px;
          width: 15px;}
      }

      .avatar {
        $height: 110px;
        background: #fff;
        border-radius: 50%;
        padding: 5px;
        position: relative;
        overflow: hidden;
        height: $height;
        width: $height;
        z-index: 2;

        span.progressAvatar {
          font-size: 18px;
          text-align: center;
          left: 0px;
          position: absolute;
          top: calc(50% - 9px);
          width: 100%;}

        @media screen and (min-width: 960px) {
          margin-bottom: -$height / 2;
          margin-left: $height / 3;}

        img {
          background: $color-primary;
          border-radius: 50%;
          height: 100%;
          width: 100%;}

        &:hover label,
        &:focus label,
        &:active label {
          transform: scale(1);}

        label {
          background: transparent;
          border-radius: 50%;
          color: #000;
          cursor: pointer;
          font-size: 2em;
          line-height: $height;
          height: $height;
          text-align: center;
          top: 0;
          left: 0;
          position: absolute;
          opacity: 0.8;
          transform: scale(0);
          transform-origin: center;
          transition: all 0.2s ease-in-out;
          width: $height;
          z-index: 4;}

        input[type="file"] {
          display: none;}

        + .content-mini {
          width: 100%;

          @media screen and (min-width: 960px) {
            width: 80%;
            margin-left: auto;

            > h4 {padding-left: 60px;}

            hgroup {margin-top: 20px;}

            p {padding-top: 0;}
          }
        }
      }

      .content-mini {
        background: #fff;
        margin: 10px;
        padding: 15px;
        border-radius: 3px;
        position: relative;

        md-list md-list-item {
          background-color: #fff;
          margin: 0 0 10px;

          &.md-2-line .md-avatar-icon,
          &.md-2-line > .md-avatar,
          &.md-2-line > .md-no-style .md-avatar-icon,
          &.md-2-line > .md-no-style > .md-avatar {
            padding: 0;}

          .md-secondary-container {
            align-self: flex-end;
            font-size: 12px;
            line-height: 1.05;
            margin: 0;
            padding: 0 0 8px;}
        }
        md-list-item.article-mini {
          margin: 0;
          border-bottom: 1px solid #eee;

          > div.md-button:first-child { padding: 0 10px; }

          .md-list-item-inner {
            height: 86px;
            overflow: hidden;

            .md-avatar {
              $size: 50px;
              background: tomato;
              color: white;
              text-align: center;
              font-size: 1.5em;
              margin: 0 10px 0 0;
              height: $size;
              line-height: $size;
              width: $size;}

            .md-list-item-text {
              margin: 0;

              h3 {
                font-size: 13px;
                width: calc(100% - 20px);}

              p {
                $font-size: 12px;
                $line-height: 1.4;
                $line: 3;
                text-overflow: ellipsis;
                overflow: hidden;
                font-size: $font-size;
                line-height: $line-height;
                height: $font-size * $line-height  * $line - 5px;}
            }
          }
        }

        &.info-extra, &.about-my {
          align-self: stretch;}

        &.info-extra {
          padding-top: 30px;}

        h4, h5, p {
          overflow: hidden;
          text-overflow: ellipsis;}

        h4 {
          margin-bottom: 10px;}

        h5 {
          font-size: 0.9em;
          line-height: 1.5em;}

        p {
          font-size: 0.9em;
          line-height: 1.2em;
          padding: 5px;}

        &:hover .md-button, &:focus .md-button {
          transform: scale(1);}

        .md-button.md-button-content {
          position: absolute;
          top: 0px;
          right: 0px;
          //transform: scale(0);
          //transform-origin: center;
          //transition: all 0.3s ease-in-out;
        }

        .md-button.md-block {
          background-color: #f4f4f4;
          font-weight: normal;
          font-size: 0.8em;
          margin-left: 0;
          margin-right: 0;
          width: 100%;}

        textarea {
          font-size: 1em;
          line-height: 1.3em;
          max-height: 90px;
          min-height: 90px;
          overflow-y: auto;}

        md-input-container {
          font-size: 0.9em;
          margin-top: 0;

          .md-errors-spacer {
            display: none;}
        }

        md-select {
          font-size: 0.9em;
          margin: 0;}

        md-datepicker {
          margin: 5px 0 5px 0px;
          justify-content: flex-end;

          > .md-icon-button {
            display: none;

            + .md-datepicker-input-container {
              font-size: 0.9em;
              margin-left: 0;

              &, &:hover, &:focus {
                .md-datepicker-triangle-button {
                  transform: translateY(-25%) translateX(45%);}
              }
            }
          }
        }

        &.content-language {
          ul > li {
            border-bottom: 1px solid #aaa;
            padding: 7px 0;}

          form {
            padding: 15px 0 0;
            font-size: 1.1em;}
        }
      }

      .content-long {
        background: #fff;
        margin-bottom: 20px;

        .content-long-header {
          background: $color-primary;
          padding: 10px 20px;
          position: relative;

          .content-long-title {
            color: #fff;
            font-size: 1.2em;}

          .md-button {
            background-color: #fff !important;

            &.md-mini {
              line-height: 2.2em;
              min-height: 2.2em;
              max-height: 2.2em;
              position: absolute;
              top: 0;
              right: 10px;
              width: 2.2em;}

            i.fa {
              color: $color-primary;}
          }
        }

        .content-long-body {
          padding: 10px;
          min-height: 30px;
          max-height: 300px;
          overflow-y: scroll;}

        &.content-skill .content-long-body {
          max-height: auto;
          overflow-y: auto;}
      }

      .experience {
        background: #fff;
        border-bottom: 1px solid lightgray;
        padding: 20px;

        .experience-header {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          justify-content: space-between;
          position: relative;

          .experience-title {
            flex: 0 0 100%;
            font-size: 1em;
            margin-bottom: 10px;
            width: 100%;

            @media screen and (min-width: 960px) {
              flex: 1 1 auto;
              width: auto;
            }
          }

          .date {
            padding: 0 5px;
            font-size: 0.95em;}
        }

        .experience-body {
          padding: 5px;}
      }

      .skill {
        padding: 0 20px;
        margin: 10px 0;

        .md-button.md-mini {
          background: transparent;
          color: gray;
          font-size: 0.8em;
          box-shadow: none;
          padding: 0;
          margin: 5px 5px 5px 0;
          line-height: 1.5em;
          min-height: 1.5em;
          max-height: 1.5em;
          width: 1.5em;}

        .skill-header {
          h5 {
            font-size: 0.9em;
            margin-bottom: 10px;}
        }

        md-progress-linear,
        md-progress-linear .md-container,
        md-progress-linear .md-container .md-bar {
          height: 15px;}

        md-progress-linear .md-container .md-bar {
          background-color: teal;}

        > p {
          text-align: right;}
      }

      .profile-header {
      }

      .profile-body {

        .container {
          padding: 0 10px;}

        .aside-right {
          > ul {
            margin: 0 15px;

            li {
              font-size: 2.3em;

              i.fa-heart {color: #ff3333;}
              i.fa-puzzle-piece {color: #4dcc7f;}
              i.fa-globe {color: #007fff;}
              i.fa-map-marker {color: #00a699;}
            }
          }

          md-list {
            max-height: 300px;
            overflow-y: auto;
            margin: 0 -8px;}
        }
      }
  }
}
