<section layout="column" layout-padding>

  <div class="profile-header"
    layout="column" layout-align="center center"
    layout-gt-sm="row" layout-align-gt-sm="space-between end"
    flex="100">

    <div layout="column"
      layout-align="center center"
      layout-align-gt-sm="start stretch"
      flex="100"
      flex-gt-sm="40">
      <div class="avatar md-whiteframe-1dp">
        <img ng-src="{{ vm.userProfile.avatar }}" alt="Avatar de {{ vm.userProfile.nombres }}" class="responsive-img" />
      </div>

      <div class="content-mini md-whiteframe-1dp">
        <h4>{{ vm.userProfile.nombres }} {{ vm.userProfile.apellidos }}</h4>
        <hgroup>
          <h5>Email</h5>
          <p title="correo_principal_del_usuario@domino.com" ng-repeat="email in vm.userProfile.emails | limitTo: 1">{{ email }}</p>
          <h5>Teléfono</h5>
          <p title="0000-000-00-00" ng-repeat="telefono in vm.userProfile.telefonos | limitTo: 1">{{ telefono }}</p>
        </hgroup>
      </div>
    </div>

    <div class="content-mini info-extra md-whiteframe-1dp" flex="100" flex-gt-sm="15">
      <hgroup layout="column" layout-align="space-between start" ng-if="!vm.mainInfo">
        <h5>Sexo:</h5>
        <p>{{ vm.userProfile.sexo }}</p>
        <h5>Edad:</h5>
        <p>
          <md-tooltip md-direction="right" md-visible="tooltipVisible">{{ vm.userProfile.fechaNacimiento | date: 'dd/MM/yyyy' }}</md-tooltip>
          {{ vm.userProfile.fechaNacimiento | years }} años <br/>
        </p>
        <h5>Profesión:</h5>
        <p>{{ vm.userProfile.profesion }}</p>
      </hgroup>
    </div>

    <div class="content-mini about-my md-whiteframe-1dp" flex="100" flex-gt-sm="40">
      <h4>Acerca de mi</h4>
      <p>{{ vm.userProfile.acercaMi }}</p>
    </div>
  </div>

  <div class="profile-body"
    layout="column"
    layout-gt-sm="row"
    layout-align-gt-sm="space-between start"
    flex="100">

    <div class="container" layout="column" flex="100" flex-gt-sm="66">

      <div class="content-long md-whiteframe-1dp">
        <div class="content-long-header md-whiteframe-1dp" layout="row" layout-align="space-between center">
          <h4 class="content-long-title">Experiencia Laboral</h4>
        </div>
        <div class="content-long-body" layout="column">

          <div class="experience" ng-repeat="e in vm.userExperience | filter:{tipo: 'Trabajo'}">
            <div class="experience-header">
              <h4 class="experience-title">{{ e.titulo }}</h4>
              <p class="date" title="Fecha de Inicio">{{ e.fechaInicio | date: 'dd/MM/yyyy' }}</p>
              <p class="date" title="Fecha de Culminación">{{ e.fechaFin | date: 'dd/MM/yyyy' }}</p>
            </div>
            <div class="experience-body">
              <p>{{ e.descripcion }}</p>
            </div>
          </div><!-- /.experience -->

        </div>
      </div><!-- .content-long -->

      <div class="content-long md-whiteframe-1dp">
        <div class="content-long-header md-whiteframe-1dp" layout="row" layout-align="space-between center">
          <h4 class="content-long-title">Educación</h4>
        </div>
        <div class="content-long-body" layout="column">

          <div class="experience" ng-repeat="e in vm.userExperience | filter:{tipo: 'Educación'}">
            <div class="experience-header">
              <h4 class="experience-title">{{ e.titulo }}</h4>
              <p class="date" title="Fecha de Inicio">{{ e.fechaInicio | date: 'dd/MM/yyyy' }}</p>
              <p class="date" title="Fecha de Culminación">{{ e.fechaFin | date: 'dd/MM/yyyy' }}</p>
            </div>
            <div class="experience-body">
              <p>{{ e.descripcion }}</p>
            </div>
          </div><!-- /.experience -->

        </div>
      </div><!-- .content-long -->

      <div class="content-long content-skill md-whiteframe-1dp">
        <div class="content-long-header md-whiteframe-1dp" layout="row" layout-align="space-between center">
          <h4 class="content-long-title">Habilidades Personales</h4>
        </div>
        <div class="content-long-body" layout="row" layout-wrap>

          <div class="skill"
            layout="column"
            layout-align="start stretch"
            flex="100"
            flex-gt-sm="50"
            ng-repeat="s in vm.userSkill">
            <md-tooltip md-direction="top" md-visible="tooltipVisible">{{ s.tipo }}</md-tooltip>
            <div class="skill-header" layout="row" layout-align="space-between center">
              <h5>{{ s.habilidad }}</h5>
            </div>
            <md-progress-linear md-mode="determinate" value="{{ s.porcentaje }}"></md-progress-linear>
            <p><small>{{ s.porcentaje }}%</small></p>
          </div>

        </div>
      </div><!-- .content-long.content-skill -->

    </div><!-- /.content-long -->

    <div class="aside-right" layout="column" flex="100" flex-gt-sm="30">

      <ul layout="row" layout-align="space-between center">
        <li><i class="fa fa-heart"></i></li>
        <li><i class="fa fa-puzzle-piece"></i></li>
        <li><i class="fa fa-globe"></i></li>
        <li><i class="fa fa-map-marker"></i></li>
      </ul>

      <div class="content-mini md-whiteframe-1dp">
        <h4>¿Que hago?</h4>
        <p>{{ vm.userProfile.queHago }}</p>
      </div>

      <div class="content-mini content-language md-whiteframe-1dp">
        <h4>Lenguajes</h4>
        <ul>
          <li layout="row" layout-align="space-between center" ng-repeat="l in vm.userLang">
            <p>{{ l.idioma }}</p>
            <p>{{ l.nivel }}</p>
          </li>
        </ul>
      </div>

      <div class="content-mini md-whiteframe-1dp">
        <h4>Publicaciones</h4>
      </div>

    </div><!-- /.aside-right -->

  </div><!-- /.profile-body -->

</section>
