footer {
  background: #1c1c1c;
  flex-wrap: wrap;

  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    @media screen and (min-width: 960px) { justify-content: flex-start; }

    img {
      width: 200px;
      margin: 10px;

      @media screen and (min-width: 960px) { width: 60%;}
    }
  }

  > div:nth-child(1),
  > div:nth-child(2),
  > div:nth-child(3) {
    display: flex;
    flex: 1 1 auto;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;

    @media screen and (min-width: 960px) {
      min-height: 160px;
      padding-top: 40px;
      align-items: flex-start;
      justify-content: flex-start;}

    * { color: white;font-size: 0.95em; }

    h5 {
      margin-bottom: 10px;
      font-size: 1.2em;}

    ul {
      width: 100%;

      li {
        text-align: center;

        @media screen and (min-width: 960px) { text-align: left; }

        a {cursor: pointer;}
      }
    }
  }

  > div:nth-child(3) ul li {
    @media screen and (min-width: 960px) { text-align: right; }
  }

  .copyright {
    background: $color-primary;
    color: white;
    text-align: center;
    font-size: 0.85em;
    line-height: 2em;
    height: 2em;
    min-height: 2em;
    width: 100%;
    flex: 0 0 100%;
    padding: 0;
  }
}
