<!doctype html>
<html class="no-js" lang="es" ng-app="redais">
<head>
  <!-- <base href="/"> -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

  <title>RedAIS</title>

  <!-- Logo -->
  <link rel="apple-touch-icon" href="static/img/logo.png"/>
  <link rel="icon" type="image/ico" href="favicon.ico"/>

  <!-- Font Icons -->
  <link rel="stylesheet" type="text/css" href="static/libs/font-awesome/css/font-awesome.min.css">

  <!-- bower_dependencies -->
    <link rel="stylesheet" href="static/libs/angular-material/angular-material.min.css">

    <link rel="stylesheet" href="static/libs/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="static/libs/slick-carousel/slick/slick-theme.css">

    <link rel="stylesheet" href="static/libs/textAngular/dist/textAngular.css">
  <!-- /bower_dependencies -->

  <!-- app_dependencies -->
    <link rel="stylesheet" href="static/css/app.min.css"/>
  <!-- /app_dependencies -->
</head>
<body class="{{state.current.bodyClass || ''}}">

  <!--[if lt IE 10]>
  <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
  <![endif]-->

  <!-- SPLASH SCREEN  -->
  <div id="splash-screen" loading ng-if="$root.loadingProgress"></div>
  <!-- / SPLASH SCREEN -->

  <!-- Contenido principal basado en las rutas -->
  <main ui-view="main" ng-cloak></main>

  <!-- bower_dependencies -->
    <script src="static/libs/jquery-2.2.4.min/index.js"></script>
    <script src="static/libs/angular/angular.min.js"></script>
    <script src="static/libs/angular-animate/angular-animate.min.js"></script>
    <script src="static/libs/angular-aria/angular-aria.min.js"></script>
    <script src="static/libs/angular-messages/angular-messages.min.js"></script>
    <script src="static/libs/angular-sanitize/angular-sanitize.min.js"></script>

    <script src="static/libs/angular-material/angular-material.min.js"></script>
    <script src="static/libs/angular-ui-router/release/angular-ui-router.min.js"></script>

    <!-- ocLazyLoad --><!-- para la carga modular -->
    <script src="static/libs/oclazyload/dist/ocLazyLoad.min.js"></script>
    <script src="static/libs/oclazyload/dist/ocLazyLoad.require.min.js"></script>

    <!-- Carrusel del welcome -->
    <script src="static/libs/slick-carousel/slick/slick.min.js"></script>
    <script src="static/libs/angular-slick-carousel/dist/angular-slick.min.js"></script>

    <!-- TextArea de las publicaciones -->
    <script src="static/libs/textAngular/dist/textAngular-rangy.min.js"></script>
    <script src="static/libs/textAngular/dist/textAngular-sanitize.min.js"></script>
    <script src="static/libs/textAngular/dist/textAngular.min.js"></script>

    <!-- File Upload -->
    <script src="static/libs/angular-file-upload/dist/angular-file-upload.js"></script>

    <script src='https://www.google.com/recaptcha/api.js?hl=es' async defer></script>
  <!-- /bower_dependencies -->

  <!-- firebase_dependencies -->
    <script src="static/libs/firebase/firebase.js"></script>
    <script src="static/js/main.js"></script>
    <script src="static/libs/angularfire/dist/angularfire.min.js"></script>
  <!-- /firebase_dependencies -->

  <!-- app_dependencies -->

    <!-- main app module -->
    <script src="app/app.module.js"></script>
    <script src="app/app.config.js"></script>
    <script src="app/app.route.js"></script>
    <script src="app/app.run.js"></script>
    <script src="app/app.controller.js"></script>

    <!-- core module -->
    <script src="app/core/core.module.js"></script>
    <script src="app/core/constants.js"></script>
    <script src="app/core/firebaseData.service.js"></script>
    <script src="app/core/uploadData.service.js"></script>
    <script src="app/core/interceptor.service.js"></script>

      <!-- services -->
      <script src="app/core/services/toast.service.js"></script>
      <script src="app/core/services/auth.service.js"></script>
      <script src="app/core/services/user.service.js"></script>
      <script src="app/core/services/language.service.js"></script>
      <script src="app/core/services/experience.service.js"></script>
      <script src="app/core/services/publications.service.js"></script>
      <script src="app/core/services/upload.service.js"></script>

      <!-- directive -->
        <script src="app/core/directives/fileUpload.directive.js"></script><!-- Leer archivos de los input file -->

      <!-- filtros -->
        <script src="app/core/filters/filters.js"></script><!-- Ver que tipo de documento se sube -->

    <!-- layouts -->

      <!-- toolbar -->
      <script src="app/layouts/toolbar/core.toolbar.js"></script>

      <!-- navigation -->
      <script src="app/layouts/navigation/core.navigation.js"></script>

    <!-- modules -->
    <script src="app/modules/main.controller.js"></script>

      <!-- auth module -->
      <script src="app/modules/auth/core.auth.js"></script>
      <script src="app/modules/auth/auth.run.js"></script>
      <script src="app/modules/auth/auth.controller.js"></script>

      <!-- welcome module -->
      <script src="app/modules/welcome/core.welcome.js"></script>
      <script src="app/modules/welcome/welcome.controller.js"></script>

      <!-- home module -->
      <script src="app/modules/home/core.home.js"></script>
      <script src="app/modules/home/home.controller.js"></script>

      <!-- publication module -->
      <script src="app/modules/publication/core.publication.js"></script>
      <script src="app/modules/publication/publication.controller.js"></script>

      <!-- user module -->
      <script src="app/modules/profile/core.profile.js"></script>
      <script src="app/modules/profile/profile.controller.js"></script>

      <!-- waitlist module -->
      <!--
      <script src="app/modules/waitList/waitList.module.js"></script>
      <script src="app/modules/waitList/config.route.js"></script>
      <script src="app/modules/waitList/waitList.controller.js"></script>
      <script src="app/modules/waitList/directives/partyForm.directive.js"></script>
      <script src="app/modules/waitList/directives/partyTable.directive.js"></script>
       -->

    <!-- jQuery -->
    <script src="static/js/jquery.js"></script>

  <!-- /app_dependencies -->

</body>
</html>
