.auth {
  background: url('../image/background/auth.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  overflow-x: hidden;

  md-content#content-only-right {
    align-items: center;
    justify-content: flex-start;

    @media screen and (min-width: 960px) {
      overflow-y: auto;
      height: 100vh;}

    .auth-container {
      background: white;
      border-radius: 4px;
      width: 100%;

      @media screen and (min-width: 400px) { width: 80%; }
      @media screen and (min-width: 600px) { width: 60%; }
      @media screen and (min-width: 960px) { width: 50%; }
      @media screen and (min-width: 1250px) { width: 40%; }
      @media screen and (min-width: 1300px) { width: 400px; }

      .auth-header {
        padding-top: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        .logo { width: 200px; }

        h5 {
          color: #333;
          font-size: 1em;
          margin: 10px 0 20px;}

        p {
          border-radius: 4px;
          color: #333;
          text-align: center;
          padding: 20px;
          background: lightgray;
          width: 80%;
          font-size: 0.9em;}
      }

      .auth-body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 0 10px;

        hr {background: transparent;}

        a.recover-password {
          color: $color-primary;
          font-size: 0.9em;
          line-height: 30px;
          &:hover, &:focus {
            color: darken($color-primary, 5);
            text-decoration: underline;}
        }

        md-datepicker,
        md-radio-group,
        md-switch,
        h5 { width: 100%; }

        > h5 { font-weight: normal; }

        md-datepicker {
          padding-right: 0;
          margin: 5px 0 15px 0;
          display: flex;
          align-items: center;
          justify-content: flex-end;
          flex-direction: row-reverse;


          .md-datepicker-input-container {
            margin: 0;
            width: calc(100% - 70px);}
        }

        md-input-container._md-datepicker-floating-label._md-datepicker-has-calendar-icon {

          & > label:not(.md-no-float):not(.md-container-ignore) {
            right: 0;
            width: 100%;}

          .md-input-message-animation {
            margin-left: 0;}
        }

        md-switch {
          flex-direction: row-reverse;
          justify-content: flex-end;

          .md-container { margin-left: 10px; }
        }

        .md-button.md-raised,
        .md-button.btn-social,
        > span {
          width: 100%;
          text-transform: none;
          box-shadow: none;
          text-align: center;}

        > span {
          position: relative;
          line-height: 40px;
          height: 40px;
          color: #888;

          &:before, &:after {
            content: "";
            background: lightgray;
            height: 1px;
            width: 40%;
            position: absolute;
            top: 45%;}

          &:before { left: 3%; }
          &:after { right: 3%; }
        }

        .md-button.md-raised,
        .md-button.btn-social {
          position: relative;
          font-weight: bold;

          i.fa {
            position: absolute;
            line-height: 1.5em;
            font-size: 2.5em;
            left: 20px;}

          &.lightgray {background: #eaeaea;}

        }
        .md-button.btn-social {
          @media screen and (min-width: 600px) { width: calc(50% - 16px); }

          @media (min-width: 960px) and (max-width: 1024px) {
            i.fa { left: 5px; }
          }
        }
      }

      .auth-footer {}
    }
  }
}
