<div class="auth-container animated fadeInUp md-whiteframe-z2">
  <div class="auth-header">
    <div class="logo">
      <img class="responsive-img" src="static/image/logo.png" alt="Logo RedAIS">
    </div>

    <p ng-if="vm.error" ng-bind-html="vm.error"></p>
  </div>

  <form name="authForm" class="auth-body" ng-submit="authForm.$valid" novalidate ng-cloak >
    <md-input-container>
      <label>Email</label>
      <input type="email" name="email" ng-model="vm.data.email" minlength="8" maxlength="100" ng-pattern="/^.+@.+\..+$/" required/>
      <div ng-messages="authForm.email.$error">
        <div ng-message="required">El email es requerido</div>
        <div ng-message="pattern">El email debe tener un formato correcto.</div>
        <div ng-message-exp="['minlength', 'maxlength']">Tu email debe tener entre 8 y 100 caracteres.</div>
      </div>
    </md-input-container>

    <md-input-container>
      <label>Contraseña</label>
      <input type="password" name="password" ng-model="vm.data.password" required />
      <div ng-messages="authForm.password.$error">
        <div ng-message="required">Contraseña es requerida</div>
      </div>
    </md-input-container>

    <!-- <a class="recover-password" ui-sref="app.auth.recover" title="¿Olvido su contraseña?">¿Olvido su contraseña?</a> -->

    <md-button type="submit" class="md-raised lightgray" ng-disabled="!authForm.$valid" ng-click="vm.login(vm.data)">Ingresar</md-button>
<!--
    <span>Ó</span>

    <md-button type="button" class="btn-social btn-google-plus" title="Inicia sesión con Google" ng-click="vm.loginGoogle()"><i class="fa fa-google"></i>Google</md-button>
    <md-button type="button" class="btn-social btn-facebook" title="Inicia sesión con Facebook" ng-click="vm.loginFacebook()"><i class="fa fa-facebook"></i>Facebook</md-button>
-->
    <hr/>

    <md-button ui-sref="app.auth.register" class="md-raised md-primary" title="Crea una cuenta">Crear cuenta</md-button>

  </form>

</div>
