<div class="auth-container animated fadeInUp md-whiteframe-z2">
  <div class="auth-header">
    <div class="logo">
      <img class="responsive-img" src="static/image/logo.png" alt="Logo RedAIS">
    </div>
    <h5>Recupera tu contraseña</h5>
    <p>Se le enviará un correo con un link para que pueda optener una nueva contraseña.</p>
  </div>

  <form name="authForm" class="auth-body" ng-submit="authForm.$valid" novalidate ng-cloak >
    <md-input-container>
      <label>Email</label>
      <input type="email" name="email" ng-model="vm.data.email" minlength="8" maxlength="100" ng-pattern="/^.+@.+\..+$/" required/>
      <div ng-messages="authForm.email.$error">
        <div ng-message="required">El email es requerido</div>
        <div ng-message="pattern">El email debe tener un formato correcto.</div>
        <div ng-message-exp="['minlength', 'maxlength']">Tu email debe tener entre 8 y 100 caracteres.</div>
      </div>
    </md-input-container>

    <div class="g-recaptcha" data-sitekey="{{ vm.reCaptcha.key }}"></div>

    <md-button type="submit" class="md-raised lightgray" ng-disabled="!authForm.$valid" ng-click="vm.recoverPassword(vm.data)">Enviar</md-button>

    <hr/>

    <a class="recover-password" ui-sref="app.auth.login" title="Olvido su contraseña">
      <i class="fa fa-arrow-left"></i> Regresar al login
    </a>

  </form>

</div>
